window = {
    name = "acs_window"
    size = { 980 88% }
    parentanchor = top|right
    position = { -300 65 }
    allow_outside = yes
    layer = middle
    visible = yes

    using = Window_Background
    using = Window_Decoration_Spike
    
    state = {
        name = _show
        trigger_on_create = yes
        using = Animation_FadeIn_Quick
        on_start = "[GetScriptedGui('acs_window').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
    }

    state = {
        name = _hide
        using = Animation_FadeOut_Quick
        on_start = "[GetScriptedGui('close_acs_window').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
    }

    widget = {
        size = { 980 100% }
        allow_outside = yes
        vbox = {
            name = "acs_character_list"
            layoutpolicy_horizontal = expanding
            layoutpolicy_vertical = expanding
            allow_outside = yes
            using = Window_Margins
            widget = {
                size = { 1  95 }
            }
            scrollbox = {
                layoutpolicy_vertical = expanding
                layoutpolicy_horizontal = expanding
    
                blockoverride "scrollbox_content" {
    
                    fixedgridbox = {
                        addcolumn = 900
                        addrow = 92
                        name = "characters_grid"
                        datamodel = "[GetGlobalList('acs_list')]"
                        visible = "[GetScriptedGui('acs_window').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                        layoutpolicy_horizontal = expanding
                        item = {
                            acs_character_presentation = {
                                datacontext = "[Scope.GetCharacter]"
                                size = { 900 94 }
                            }
                        }
                    }
                }
            }

            widget = {
                size = { 2  60 }
            } 
        }
    
        acs_header_pattern = {
            parentanchor = top|hcenter
            widgetanchor = top|hcenter
            size = { 910 56 }
            position = { 12 18 }
        }
        acs_hbox_list_sort_buttons = {
            layoutpolicy_horizontal = expanding
            position = { 0 56 }
            size = { 910 56 }
            parentanchor = top|hcenter
            widgetanchor = top|hcenter
            allow_outside = yes
        }
        acs_footer = {
            parentanchor = bottom|hcenter
            widgetanchor = bottom|hcenter
            size = { 910 56 }
            position = { 0 -15 }
        }
    }
    

    acs_window_character_filter = { }
}
