types  acs_filter_trait_religion_group_types {
    type acs_filter_trait_religion_group = acs_vbox_filter_group {
        name = "acs_filter_trait_religion"
        
        blockoverride "acs_vbox_filter_group_name" {
            text = "acs_filter_trait_group_religion"
        }
        
        blockoverride "acs_vbox_filter_group_toggle" {
            onclick = "[GetVariableSystem.Toggle( 'acs_filter_trait_religion' )]"
            frame = "[Select_int32( Not( GetVariableSystem.Exists( 'acs_filter_trait_religion' ) ), '(int32)1', '(int32)2' )]"
        }
        
        blockoverride "acs_filter_visible" {
            visible = "[GetVariableSystem.Exists( 'acs_filter_trait_religion' )]"
        }
        
        blockoverride "acs_filters" {
            flowcontainer = { 
                acs_trait_item_left = {
                    datacontext = "[GetScriptedGui( 'acs_filter_simple_checkbox' )]"
                    blockoverride "acs_trait_item_action" {
                        datacontext = "[GetTrait( 'celibate' )]"
                        onclick = "[ScriptedGui.Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)0' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)582' ) ).End )]"
                        
                    }
                    blockoverride "acs_checkbox_state" {
                        frame = "[Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)1' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)582' ) ).End ) , '(int32)2' ,  Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)2' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)582' ) ).End ) , '(int32)3' , '(int32)1' ) )]"
                    }
                }
                acs_trait_item_right = {
                    datacontext = "[GetScriptedGui( 'acs_filter_simple_checkbox' )]"
                    blockoverride "acs_trait_item_action" {
                        datacontext = "[GetTrait( 'excommunicated' )]"
                        onclick = "[ScriptedGui.Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)0' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)586' ) ).End )]"
                        
                    }
                    blockoverride "acs_checkbox_state" {
                        frame = "[Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)1' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)586' ) ).End ) , '(int32)2' ,  Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)2' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)586' ) ).End ) , '(int32)3' , '(int32)1' ) )]"
                    }
                } 
            }
            flowcontainer = { 
                acs_trait_item_left = {
                    datacontext = "[GetScriptedGui( 'acs_filter_simple_checkbox' )]"
                    blockoverride "acs_trait_item_action" {
                        datacontext = "[GetTrait( 'devoted' )]"
                        onclick = "[ScriptedGui.Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)0' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)588' ) ).End )]"
                        
                    }
                    blockoverride "acs_checkbox_state" {
                        frame = "[Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)1' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)588' ) ).End ) , '(int32)2' ,  Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)2' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)588' ) ).End ) , '(int32)3' , '(int32)1' ) )]"
                    }
                }
                acs_trait_item_right = {
                    datacontext = "[GetScriptedGui( 'acs_filter_simple_checkbox' )]"
                    blockoverride "acs_trait_item_action" {
                        datacontext = "[GetTrait( 'order_member' )]"
                        onclick = "[ScriptedGui.Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)0' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)606' ) ).End )]"
                        
                    }
                    blockoverride "acs_checkbox_state" {
                        frame = "[Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)1' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)606' ) ).End ) , '(int32)2' ,  Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)2' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)606' ) ).End ) , '(int32)3' , '(int32)1' ) )]"
                    }
                } 
            }
            flowcontainer = { 
                acs_trait_item_left = {
                    datacontext = "[GetScriptedGui( 'acs_filter_simple_checkbox' )]"
                    blockoverride "acs_trait_item_action" {
                        datacontext = "[GetTrait( 'pilgrim' )]"
                        onclick = "[ScriptedGui.Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)0' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)584' ) ).End )]"
                        
                    }
                    blockoverride "acs_checkbox_state" {
                        frame = "[Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)1' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)584' ) ).End ) , '(int32)2' ,  Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)2' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)584' ) ).End ) , '(int32)3' , '(int32)1' ) )]"
                    }
                }
                acs_trait_item_right = {
                    datacontext = "[GetScriptedGui( 'acs_filter_simple_checkbox' )]"
                    blockoverride "acs_trait_item_action" {
                        datacontext = "[GetTrait( 'faith_warrior' )]"
                        onclick = "[ScriptedGui.Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)0' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)602' ) ).End )]"
                        
                    }
                    blockoverride "acs_checkbox_state" {
                        frame = "[Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)1' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)602' ) ).End ) , '(int32)2' ,  Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)2' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)602' ) ).End ) , '(int32)3' , '(int32)1' ) )]"
                    }
                } 
            }
            flowcontainer = { 
                acs_trait_item_left = {
                    datacontext = "[GetScriptedGui( 'acs_filter_simple_checkbox' )]"
                    blockoverride "acs_trait_item_action" {
                        datacontext = "[GetTrait( 'saint' )]"
                        onclick = "[ScriptedGui.Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)0' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)604' ) ).End )]"
                        
                    }
                    blockoverride "acs_checkbox_state" {
                        frame = "[Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)1' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)604' ) ).End ) , '(int32)2' ,  Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)2' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)604' ) ).End ) , '(int32)3' , '(int32)1' ) )]"
                    }
                }
                acs_trait_item_right = {
                    datacontext = "[GetScriptedGui( 'acs_filter_simple_checkbox' )]"
                    blockoverride "acs_trait_item_action" {
                        datacontext = "[GetTrait( 'crusader_king' )]"
                        onclick = "[ScriptedGui.Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)0' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)612' ) ).End )]"
                        
                    }
                    blockoverride "acs_checkbox_state" {
                        frame = "[Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)1' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)612' ) ).End ) , '(int32)2' ,  Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)2' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)612' ) ).End ) , '(int32)3' , '(int32)1' ) )]"
                    }
                } 
            }
        }
    }
}