types acs_filter_trait_types {
    type acs_four_state_checkbox = checkbutton {
        gfxtype = checkbuttongfx
        shaderfile = "gfx/FX/pdxgui_pushbutton.shader"
        highlightchecked = yes
        texture = "gfx/interface/buttons/button_checkbox.dds" 
        checked = no
        framesize = { 80 80 }
        size = { 30 30 }
        
        using = Master_Button_Modify_Texture
        blockoverride "master_color_frame" {
            frame = 1
        }

        background = {
            texture = "gfx/interface/buttons/button_checkbox_background.dds"
            margin = { 1 1 }
        }
        icon = {

            framesize = { 80 80 }
            block "acs_checkbox_state" { }
            size = { 30 30 }
            texture = "gfx/interface/icons/checkbox_4_state_no_border.dds"

        }
    }

    type acs_trait_icon = icon_trait {

        blockoverride "icon_size"
        {
            size = { 30 30 }
        }

        blockoverride "glow_radius"
        {
            glow_radius = 3
        }
    }

    type acs_trait_item_custom_left = button_group {
        block "acs_trait_item_action" { }
        widget = {
            block "acs_trait_item_size" {  
                size = { 275 30 }
            }
            acs_four_state_checkbox = {}
            icon = {
                size = { 30 30 }
                position = { 35 0 }
                block "acs_custom_image" {  
                    frame = 1
                    texture = "gfx/interface/icons/icon_skills.dds"
                    framesize = { 60 60 }
                }
            }

            text_single = {
                block "acs_filter_name" {  
                    text = "[diplomacy|E]"
                }
                default_format = "#medium"

                align = vcenter|left
                fontsize_min = 9
                block "acs_bk_text_size" {  
                    max_width = 200 
                }
                position = { 70 0 }
                
            }
        }
    }

    type acs_trait_item_custom_right = button_group {
        block "acs_trait_item_action" { }
        widget = {
            block "acs_trait_item_size" {  
                size = { 275 30 }
            }

            acs_four_state_checkbox = {
                parentanchor = top|right
                widgetanchor = top|right
            }

            icon = {
                size = { 30 30 }
                parentanchor = top|right
                widgetanchor = top|right
                position = { -35 0 }
                block "acs_custom_image" { }
            }

            text_single = {
                parentanchor = top|right
                widgetanchor = top|right
                position = { -70 0 }
                block "acs_filter_name" { }
                default_format = "#medium"
                fontsize_min = 9
                block "acs_bk_text_size" {  
                    max_width = 200 
                } 
                align = right

            }
        }
        
    }

    type acs_trait_item_custom_left_third = acs_trait_item_custom_left {
        blockoverride "acs_trait_item_size" {
            size = { 183 30 }
        }
    }

    type acs_trait_item_custom_right_third = acs_trait_item_custom_right {
        blockoverride "acs_trait_item_size" {
            size = { 183 30 }
        }
        blockoverride "acs_bk_text_size" {  
            max_width = 108 
        }
    }

    type acs_trait_item_skill_left = acs_trait_item_custom_left {
        blockoverride "acs_custom_image" {
            texture = "gfx/interface/icons/icon_skills.dds"
            framesize = { 60 60 }
            block "acs_skill_frame" {  
                frame = 1
            }
        }
    }

    type acs_trait_item_skill_right = acs_trait_item_custom_right {
        blockoverride "acs_custom_image" {
            texture = "gfx/interface/icons/icon_skills.dds"
            framesize = { 60 60 }
            block "acs_skill_frame" {  
                frame = 1
            }
        }
    }
    type acs_trait_item_left = button_group {
        block "acs_trait_item_action" { }
       
        widget = {
            block "acs_trait_item_size" {  
                size = { 275 30 }
            }
            datacontext = "[GetPlayer]"
            widget = {
                parentanchor = top|left
                widgetanchor = top|left
                block "acs_bk_moved_position" { }
                acs_four_state_checkbox = {}

                acs_trait_icon = {
                    parentanchor = top|left
                    widgetanchor = top|left
                    position = { 35 0 }
                }
    
                text_single = {
                    layoutpolicy_horizontal = expanding
                    block "acs_filter_name" {  
                        text = "[Trait.GetNameNoTooltip( GetPlayer )]"
                    }
                    default_format = "#medium"
    
                    align = left
                    fontsize_min = 9.5
                    block "acs_bk_text_size" {  
                        max_width = 200 
                    }
    
                    parentanchor = top|left
                    widgetanchor = top|left
                    position = { 70 0 }
                }
            }  
        }
    }

    type acs_trait_item_right = button_group {
        block "acs_trait_item_action" { }
       
        widget = {

            block "acs_trait_item_size" {  
                size = { 275 30 }
            }
            datacontext = "[GetPlayer]"
            widget = {
                parentanchor = top|right
                widgetanchor = top|right
                block "acs_bk_moved_position" { }
                acs_four_state_checkbox = {
                    parentanchor = top|right
                    widgetanchor = top|right
                }

                acs_trait_icon = {
                    parentanchor = top|right
                    widgetanchor = top|right
                    position = { -35 0 }
                }
    
                text_single = {
                    layoutpolicy_horizontal = expanding
                    block "acs_filter_name" {  
                        text = "[Trait.GetNameNoTooltip( GetPlayer )]"
                    }
                    default_format = "#medium"
    
                    align = right
                    fontsize_min = 9.5
                    block "acs_bk_text_size" {  
                        max_width = 200 
                    }
    
                    parentanchor = top|right
                    widgetanchor = top|right
                    position = { -70 0 }
                }
            }  
        }
    }
    type acs_trait_item_left_moved = acs_trait_item_left {
        blockoverride "acs_bk_moved_position" {  
            position = { 30 0 }
        }
        blockoverride "acs_bk_text_size" {  
            max_width = 170 
        }
    }

    type acs_trait_item_right_moved = acs_trait_item_right { 
        blockoverride "acs_bk_moved_position" {  
            position = { -30 0 }
        }
        blockoverride "acs_bk_text_size" {  
            max_width = 170 
        }
    }

    type acs_trait_item_right_small = acs_trait_item_right {
        blockoverride "acs_trait_item_size" {
            size = { 159 30 }
        }
        blockoverride "acs_bk_text_size" {  
            max_width = 89 
        }

    }

    
    type acs_trait_item_left_third = acs_trait_item_left {
        blockoverride "acs_trait_item_size" {
            size = { 183 30 }
        }
        blockoverride "acs_bk_text_size" {  
            max_width = 89 
        }
    }

    type acs_trait_item_right_third = acs_trait_item_right {
        blockoverride "acs_trait_item_size" {
            size = { 183 30 }
        }
        blockoverride "acs_bk_text_size" {  
            max_width = 89 
        }
    }

    type acs_trait_item_top = widget {

        size = { 555 105 }
        hbox = {
            layoutpolicy_horizontal = expanding
            expand = {}
            button_group = {
                datacontext = "[GetPlayer]"
                size = { 230 105 }
                block "acs_trait_item_action" {
                    onclick = "[GetScriptedGui( 'acs_filter_trait_fame_berserker' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                    datacontext = "[GetTrait( 'berserker' )]"
                }
                
                vbox = {
                    #direction = vertical
                    spacing = 5
                    parentanchor = top|left
                    widgetanchor = top|left
                    
                    text_single = {
                        layoutpolicy_horizontal = expanding
                        block "acs_filter_name" {  
                            text = "[Trait.GetNameNoTooltip( GetPlayer )]"
                        }
                        default_format = "#medium"
    
                        align = vcenter|center
                        fontsize_min = 9.5
                    }
                    
                    acs_trait_icon = {}
                    acs_four_state_checkbox = {}
                }
            }
            expand = {}
        }
        
    }
}