types acs_external_integration_types {

    type acs_button_character_search_small = button_icon {
        name = "acs_button"
        tooltip = "FIND_CHARACTER"
        texture = "gfx/interface/icons/flat_icons/character_search.dds"                    
                     
        using = tooltip_ne
        shortcut = "character_finder"
        
        onclick = "[GetVariableSystem.Toggle( 'acs_window_toggle' )]"
    }

    type acs_button_character_search_large = button_icon {
        name = "acs_button"
        tooltip = "FIND_CHARACTER"
        background = {
            texture = "gfx/interface/icons/flat_icons/acs_icon_bg.dds"
        }
        
        texture = "gfx/interface/icons/flat_icons/acs_icon.dds"                    
                     
        using = tooltip_ne
        shortcut = "character_finder"

        onclick = "[GetVariableSystem.Toggle( 'acs_window_toggle' )]"
    }

    type acs_button_character_search = button_standard {
        text = "acs_advanced_search"
        onclick = "[GetVariableSystem.Toggle( 'acs_window_toggle' )]"
        onclick = "[GetVariableSystem.Toggle( 'extra_buttons_expand' )]"
        tooltip = "IM_TT_FIND_CHARACTER"
    }

    type acs_button_character_search_vannila = button_standard {
        name = "acs_vanilla_find_character_button"
        text = "acs_vannila_search"
        onclick = "[ToggleGameView( 'character_finder' )]"
        onclick = "[GetVariableSystem.Toggle( 'extra_buttons_expand' )]"
        tooltip = "IM_TT_FIND_CHARACTER"
    }

    type acs_button_encyclopedia = button_standard {
        name = "acs_button_encyclopedia"
        text = "HEADING_ENCYCLOPEDIA"
        onclick = "[ToggleEncyclopedia]"
        onclick = "[GetVariableSystem.Toggle( 'extra_buttons_expand' )]"
        tooltip = "OPEN_ENCYCLOPEDIA"
        shortcut = "encyclopedia"
    }
}
widget = {
    name = "acs_button_large"
    parentanchor = bottom|right
    widgetanchor = bottom|right
    position = { -630 0 }
    size = { 55 55 }
    visible = yes
    layer = bottom

    acs_button_character_search_large = {
        size = { 55 55 }
        visible = yes
    
        
    }
}

