types  acs_filter_trait_personality_child_group_types {
    type acs_filter_trait_personality_child_group = acs_vbox_filter_group {
        name = "acs_filter_trait_personality_child"
        
        blockoverride "acs_vbox_filter_group_name" {
            text = "acs_filter_trait_group_personality_child"
        }
        
        blockoverride "acs_vbox_filter_group_toggle" {
            onclick = "[GetVariableSystem.Toggle( 'acs_filter_trait_personality_child' )]"
            frame = "[Select_int32( Not( GetVariableSystem.Exists( 'acs_filter_trait_personality_child' ) ), '(int32)1', '(int32)2' )]"
        }
        
        blockoverride "acs_filter_visible" {
            visible = "[GetVariableSystem.Exists( 'acs_filter_trait_personality_child' )]"
        }
        
        blockoverride "acs_filters" {
            flowcontainer = {
                acs_trait_item_left_third = {
                    datacontext = "[GetScriptedGui( 'acs_filter_simple_checkbox' )]"
                    blockoverride "acs_trait_item_action" {
                        datacontext = "[GetTrait( 'rowdy' )]"
                        onclick = "[ScriptedGui.Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)0' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)427' ) ).End )]"
                        
                    }
                    blockoverride "acs_checkbox_state" {
                        frame = "[Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)1' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)427' ) ).End ) , '(int32)2' ,  Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)2' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)427' ) ).End ) , '(int32)3' , '(int32)1' ) )]"
                    }
                }
                acs_trait_item_left_third = {
                    datacontext = "[GetScriptedGui( 'acs_filter_simple_checkbox' )]"
                    blockoverride "acs_trait_item_action" {
                        datacontext = "[GetTrait( 'charming' )]"
                        onclick = "[ScriptedGui.Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)0' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)429' ) ).End )]"
                        
                    }
                    blockoverride "acs_checkbox_state" {
                        frame = "[Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)1' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)429' ) ).End ) , '(int32)2' ,  Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)2' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)429' ) ).End ) , '(int32)3' , '(int32)1' ) )]"
                    }
                }
                acs_trait_item_right_third = {
                    datacontext = "[GetScriptedGui( 'acs_filter_simple_checkbox' )]"
                    blockoverride "acs_trait_item_action" {
                        datacontext = "[GetTrait( 'curious' )]"
                        onclick = "[ScriptedGui.Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)0' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)431' ) ).End )]"
                        
                    }
                    blockoverride "acs_checkbox_state" {
                        frame = "[Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)1' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)431' ) ).End ) , '(int32)2' ,  Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)2' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)431' ) ).End ) , '(int32)3' , '(int32)1' ) )]"
                    }
                }
            }
            flowcontainer = { 
                acs_trait_item_left = {
                    datacontext = "[GetScriptedGui( 'acs_filter_simple_checkbox' )]"
                    blockoverride "acs_trait_item_action" {
                        datacontext = "[GetTrait( 'pensive' )]"
                        onclick = "[ScriptedGui.Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)0' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)433' ) ).End )]"
                        
                    }
                    blockoverride "acs_checkbox_state" {
                        frame = "[Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)1' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)433' ) ).End ) , '(int32)2' ,  Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)2' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)433' ) ).End ) , '(int32)3' , '(int32)1' ) )]"
                    }
                }
                acs_trait_item_right = {
                    datacontext = "[GetScriptedGui( 'acs_filter_simple_checkbox' )]"
                    blockoverride "acs_trait_item_action" {
                        datacontext = "[GetTrait( 'bossy' )]"
                        onclick = "[ScriptedGui.Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)0' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)435' ) ).End )]"
                        
                    }
                    blockoverride "acs_checkbox_state" {
                        frame = "[Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)1' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)435' ) ).End ) , '(int32)2' ,  Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)2' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)435' ) ).End ) , '(int32)3' , '(int32)1' ) )]"
                    }
                } 
            }
        }
    }
}