types  acs_filter_trait_accolade_group_types {
    type acs_filter_trait_accolade_group = acs_vbox_filter_group {
        name = "acs_filter_trait_accolade"
        
        blockoverride "acs_vbox_filter_group_name" {
            text = "acs_filter_trait_group_accolade"
        }
        
        blockoverride "acs_vbox_filter_group_toggle" {
            onclick = "[GetVariableSystem.Toggle( 'acs_filter_trait_accolade' )]"
            frame = "[Select_int32( Not( GetVariableSystem.Exists( 'acs_filter_trait_accolade' ) ), '(int32)1', '(int32)2' )]"
        }
        
        blockoverride "acs_filter_visible" {
            visible = "[GetVariableSystem.Exists( 'acs_filter_trait_accolade' )]"
        }
        
        blockoverride "acs_filters" {
            flowcontainer = {
				acs_trait_item_custom_left = {
					datacontext = "[GetScriptedGui( 'acs_filter_simple_checkbox' )]"
					blockoverride "acs_trait_item_action" {
						datacontext = "[GetTrait( 'lifestyle_hastiluder_foot' )]"
						onclick = "[ScriptedGui.Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)0' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)765' ) ).End )]"
					}
					blockoverride "acs_checkbox_state" {
						frame = "[Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)1' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)765' ) ).End ) , '(int32)2' ,  Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)2' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)765' ) ).End ) , '(int32)3' , '(int32)1' ) )]"
					}
					blockoverride "acs_filter_name" {
						text = "acs_filter_trait_hast_foot20xpplus"
					}
					blockoverride "acs_custom_image" {
						texture = "gfx/interface/icons/traits/tournament_foot.dds"
					}
                }
				acs_trait_item_custom_right = {
					datacontext = "[GetScriptedGui( 'acs_filter_simple_checkbox' )]"
					blockoverride "acs_trait_item_action" {
						datacontext = "[GetTrait( 'lifestyle_Legendary_Blademaster' )]"
						onclick = "[ScriptedGui.Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)0' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)769' ) ).End )]"
					}
					blockoverride "acs_checkbox_state" {
						frame = "[Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)1' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)769' ) ).End ) , '(int32)2' ,  Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)2' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)769' ) ).End ) , '(int32)3' , '(int32)1' ) )]"
					}
					blockoverride "acs_filter_name" {  
						text = "acs_filter_trait_legendBlade"
					}
					blockoverride "acs_custom_image" {  
						texture = "gfx/interface/icons/traits/blademaster_2.dds"
					}
				}
            }
            flowcontainer = {
				acs_trait_item_custom_left = {
					datacontext = "[GetScriptedGui( 'acs_filter_simple_checkbox' )]"
					blockoverride "acs_trait_item_action" {
						datacontext = "[GetTrait( 'lifestyle_hastiluder_horse' )]"
						onclick = "[ScriptedGui.Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)0' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)767' ) ).End )]"
					}
					blockoverride "acs_checkbox_state" {
						frame = "[Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)1' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)767' ) ).End ) , '(int32)2' ,  Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)2' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)767' ) ).End ) , '(int32)3' , '(int32)1' ) )]"
					}
					blockoverride "acs_filter_name" {
						text = "acs_filter_trait_hast_horse20xpplus"
					}
					blockoverride "acs_custom_image" {
						texture = "gfx/interface/icons/traits/tournament.dds"
					}
				}
			
				acs_trait_item_custom_right = {
					datacontext = "[GetScriptedGui( 'acs_filter_simple_checkbox' )]"
					blockoverride "acs_trait_item_action" {
						datacontext = "[GetTrait( 'lifestyle_Prowess8' )]"
						onclick = "[ScriptedGui.Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)0' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)771' ) ).End )]"	
					}
					blockoverride "acs_checkbox_state" {
						frame = "[Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)1' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)771' ) ).End ) , '(int32)2' ,  Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)2' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)771' ) ).End ) , '(int32)3' , '(int32)1' ) )]"
					}
					blockoverride "acs_filter_name" {  
						text = "acs_filter_trait_prowess8"
					}
					blockoverride "acs_custom_image" {
						texture = "gfx/interface/icons/traits/education_martial_prowess_base.dds"
					}
				}
            }
            flowcontainer = {
				acs_trait_item_custom_left = {
					datacontext = "[GetScriptedGui( 'acs_filter_simple_checkbox' )]"
					blockoverride "acs_trait_item_action" {
						datacontext = "[GetTrait( 'intrigue_over15' )]"
						onclick = "[ScriptedGui.Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)0' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)775' ) ).End )]"
					}
					blockoverride "acs_checkbox_state" {
						frame = "[Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)1' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)775' ) ).End ) , '(int32)2' ,  Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)2' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)775' ) ).End ) , '(int32)3' , '(int32)1' ) )]"
					}
					blockoverride "acs_filter_name" {
						text = "acs_filter_trait_intrigue_over15"
					}
					blockoverride "acs_custom_image" {
						texture = "gfx/interface/icons/scheme_types/intrigue.dds"
					}
				}
			
				acs_trait_item_custom_right = {
					datacontext = "[GetScriptedGui( 'acs_filter_simple_checkbox' )]"
					blockoverride "acs_trait_item_action" {
						datacontext = "[GetTrait( 'lifestyle_Prowess12' )]"
						onclick = "[ScriptedGui.Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)0' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)773' ) ).End )]"	
					}
					blockoverride "acs_checkbox_state" {
						frame = "[Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)1' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)773' ) ).End ) , '(int32)2' ,  Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)2' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)773' ) ).End ) , '(int32)3' , '(int32)1' ) )]"
					}
					blockoverride "acs_filter_name" {  
						text = "acs_filter_trait_prowess12"
					}
					blockoverride "acs_custom_image" {
						texture = "gfx/interface/icons/traits/education_martial_prowess_base.dds"
					}
				}
            }
            flowcontainer = {
				acs_trait_item_custom_left = {
					datacontext = "[GetScriptedGui( 'acs_filter_simple_checkbox' )]"
					blockoverride "acs_trait_item_action" {
						datacontext = "[GetTrait( 'learning_over15' )]"
						onclick = "[ScriptedGui.Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)0' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)777' ) ).End )]"
					}
					blockoverride "acs_checkbox_state" {
						frame = "[Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)1' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)777' ) ).End ) , '(int32)2' ,  Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)2' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)777' ) ).End ) , '(int32)3' , '(int32)1' ) )]"
					}
					blockoverride "acs_filter_name" {
						text = "acs_filter_trait_learning_over15"
					}
					blockoverride "acs_custom_image" {
						texture = "gfx/interface/icons/scheme_types/learning.dds"
					}
				}
			
				acs_trait_item_custom_right = {
					datacontext = "[GetScriptedGui( 'acs_filter_simple_checkbox' )]"
					blockoverride "acs_trait_item_action" {
						datacontext = "[GetTrait( 'accept_to_court' )]"
						onclick = "[ScriptedGui.Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)0' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)779' ) ).End )]"	
					}
					blockoverride "acs_checkbox_state" {
						frame = "[Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)1' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)779' ) ).End ) , '(int32)2' ,  Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)2' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)779' ) ).End ) , '(int32)3' , '(int32)1' ) )]"
					}
					blockoverride "acs_filter_name" {  
						text = "acs_filter_trait_accept_to_court"
					}
					blockoverride "acs_custom_image" {
						texture = "gfx/interface/icons/character_interactions/guest.dds"
					}
				}
            }
			flowcontainer = {
				acs_trait_item_custom_left = {
					datacontext = "[GetScriptedGui( 'acs_filter_simple_checkbox' )]"
					blockoverride "acs_trait_item_action" {
						datacontext = "[GetTrait( 'accolade_archer' )]"
						onclick = "[ScriptedGui.Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)0' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)781' ) ).End )]"
					}
					blockoverride "acs_checkbox_state" {
						frame = "[Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)1' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)781' ) ).End ) , '(int32)2' ,  Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)2' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)781' ) ).End ) , '(int32)3' , '(int32)1' ) )]"
					}
					blockoverride "acs_filter_name" {
						text = "acs_filter_accolade_archer"
					}
					blockoverride "acs_custom_image" {
						texture = "gfx/interface/icons/court_position_types/archer_captain_camp_officer.dds"
					}
				}
			
				acs_trait_item_custom_right = {
					datacontext = "[GetScriptedGui( 'acs_filter_simple_checkbox' )]"
					blockoverride "acs_trait_item_action" {
						datacontext = "[GetTrait( 'accolade_valiant' )]"
						onclick = "[ScriptedGui.Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)0' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)783' ) ).End )]"	
					}
					blockoverride "acs_checkbox_state" {
						frame = "[Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)1' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)783' ) ).End ) , '(int32)2' ,  Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)2' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)783' ) ).End ) , '(int32)3' , '(int32)1' ) )]"
					}
					blockoverride "acs_filter_name" {  
						text = "acs_filter_accolade_valiant"
					}
					blockoverride "acs_custom_image" {
						texture = "gfx/interface/icons/knight_badge/icons/knight_hammer.dds"
					}
				}
            }
            flowcontainer = {
				acs_trait_item_custom_left = {
					datacontext = "[GetScriptedGui( 'acs_filter_simple_checkbox' )]"
					blockoverride "acs_trait_item_action" {
						datacontext = "[GetTrait( 'accolade_blademaster' )]"
						onclick = "[ScriptedGui.Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)0' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)767' ) ).End )]"
					}
					blockoverride "acs_checkbox_state" {
						frame = "[Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)1' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)767' ) ).End ) , '(int32)2' ,  Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)2' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)767' ) ).End ) , '(int32)3' , '(int32)1' ) )]"
					}
					blockoverride "acs_filter_name" {
						text = "acs_filter_accolade_blademaster"
					}
					blockoverride "acs_custom_image" {
						texture = "gfx/interface/icons/knight_badge/icons/knight_sword.dds"
					}
				}
			
				acs_trait_item_custom_right = {
					datacontext = "[GetScriptedGui( 'acs_filter_simple_checkbox' )]"
					blockoverride "acs_trait_item_action" {
						datacontext = "[GetTrait( 'accolade_contender' )]"
						onclick = "[ScriptedGui.Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)0' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)785' ) ).End )]"	
					}
					blockoverride "acs_checkbox_state" {
						frame = "[Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)1' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)785' ) ).End ) , '(int32)2' ,  Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)2' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)785' ) ).End ) , '(int32)3' , '(int32)1' ) )]"
					}
					blockoverride "acs_filter_name" {  
						text = "acs_filter_accolade_contender"
					}
					blockoverride "acs_custom_image" {
						texture = "gfx/interface/icons/knight_badge/icons/knight_palmette.dds"
					}
				}
            }