[b][h1]
Advance Character Search 高级角色搜索
[/h1][/b]

重要提示！
你正在打开这个MOD版本的人物搜索，会代替维基按钮图标，快捷键也是打开这个MOD版本的搜索，而游戏默认搜索仍可在更多菜单选项里使用；
这是一个全新的mod，为CK3中增加了一些新的搜索人物功能，这是对默认搜索的补充。

[hr][/hr]
[h2]
功能：
[list]
[*]可以设置13个保存/加载方案；
[*]撤销功能，最多可撤销5次;
[*]搜索窗口后不自动关闭;
[*]检查是否非统治者或继承人；
[*]细化成年人搜索，青年人（16~34岁），老年人（35岁以上）；
[*]人物是否订婚；
[*]有巫师秘密的人，没有秘密或牵制的人；
[*]按性取向过滤；
[*]按你同家族，不按你同家族，非出身卑微但不与你同家族的过滤；
[*]能力总和排序，考虑健康和年龄因素；
[*]按金币排序；
[*]按威望排序；
[*]按虔诚排序；
[*]按军力排序；
[*]按恐怖值排序；
[*]按后代数量排序；
[*]按宣称排序；
[*]特质过滤器；
[*]父母状态过滤器；
[*]细化搜索范围；
[*]细化宣称搜索；
[*]增加继承顺位搜索；
[/list]
[/h2]

[hr][/hr]

[h2]
有什么建议可以讨论反馈：
[img]https://raw.githubusercontent.com/Vasolik/CK3ACS/main/Advance%20Character%20Search/mockup.png[/img]

本地化翻译：
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2437612811]中文[/url]  作者@Juijote
[/h2]

[hr][/hr]

[url=https://forum.paradoxplaza.com/forum/threads/mod-advance-character-search.1449747/]P社论坛[/url]
[url=https://mods.paradoxplaza.com/mods/18022/Any]P社Mod[/url]
[url=https://github.com/Vasolik/CK3ACS]Github[/url]
[url=https://discord.gg/3JVq6Yh7WV]Discord[/url]
