{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Crusader Kings III\\game"
        },
        {
            "path": "..\\..\\Serbian"
        },
        {
            "path": "D:/Games/SteamLibrary/steamapps/common/Victoria 3"
        }
    ],
    "settings": {
        "cwtools.debug_mode": true,
        "cwtools.errors.vanilla": false,
        "cwtools.trace.server": "verbose"
    },
    "extensions": {
        "recommendations": [
            "tboby.cwtools-vscode"
        ]
    }
}