claim_value = {
    value = 0
    if = {
        limit = { tier < tier_duchy }
        add = 1
    }
    if = {
        limit = { tier = tier_duchy }
        add = 10
    }
    if = {
        limit = { tier = tier_kingdom }
        add = 100
    }
    if = {
        limit = { tier = tier_empire }
        add = 1000
    }
}

claim_value_for_sort = {
    value = claim_value
    multiply = 10
    if = {
        limit = {
			trigger_if = {
				limit = { tier = tier_county }
				NOT = { title_capital_county.culture = prev.culture }
			}
        }
        add = -1
    }
    if = {
        limit = {
			trigger_if = {
				limit = { tier = tier_county }
				NOT = { title_capital_county.culture_group = prev.culture_group }
			}
        }
        add = -2
    }
}

total_claim_value = {
    value = 0
    every_claim = {
        add = claim_value
    }
}

total_claim_value_for_sort = {
    value = 0
    every_claim = {
        explicit = yes
        pressed = yes
        add = claim_value_for_sort
    }
    every_claim = {
        explicit = yes
        pressed = no
        add = claim_value_for_sort
        add = -3
    }
    every_claim = {
        explicit = no
        add = claim_value_for_sort
        add = -4
    }
}
age_sort_function = {
	value = 1
	if = {
		limit = { age <= 45 }
		add = {
			value = -0.31
			multiply = age
			multiply = age
		}
		add = {
			value = 15.24
			multiply = age
		}
		add = 1
		multiply = 0.01
	}
	if = {
		limit = { age > 45 }
		add = {
			value = 0.04
			multiply = age
			multiply = age
		}
		add = {
			value = -12.94
			multiply = age
		}
		add = 996.93
		
		multiply = 0.001
	}
}
health_sort_function = {
	add = {
		value = 0.09
		multiply = health
		multiply = health
		multiply = health
		multiply = health
	}
	add = {
		value = -1.2
		multiply = health
		multiply = health
		multiply = health
	}
	add = {
		value = 7.17
		multiply = health
		multiply = health
	}
	add = {
		value = 4.1
		multiply = health
	}
	add = -0.16
}
magic_souce = {
	value = diplomacy
	multiply = 1.5
	add = {
		value = martial
	}
	add = {
		value = stewardship
		multiply = 3
	}
	add = {
		value = intrigue
		multiply = 0.75
	}
	add = {
		value = learning
		multiply = 1.3
	}
	add = {
		value = prowess
		multiply = 0.9
	}
	add = {
		value = num_of_good_genetic_traits
		multiply = 3
	}
	add = {
		value = num_of_bad_genetic_traits
		multiply = -3
	}
	add = num_virtuous_traits
	subtract = num_sinful_traits
	multiply = age_sort_function
	multiply = health_sort_function
}

acs_sort_value = {
	value = 0
	if = {
		limit = { global_var:acs_sort_by = 0 }
		add = health
	}
	if = {
		limit = { global_var:acs_sort_by = 1 }
		if = {
			limit = { is_ruler = yes }
			add = primary_title.tier
		}
		else =	{
			if = {
				limit = { is_lowborn = yes }
				add = -1
			}
		}	
	}
	if = {
		limit = { global_var:acs_sort_by = 2 }
		add = age
	}
	if = {
		limit = { global_var:acs_sort_by = 3 }

		if = {
			limit = {save_temporary_opinion_value_as  = {name = temp_op target = scope:acs_sort_root}}
			add = scope:temp_op
		}
	}
	if = {
		limit = { global_var:acs_sort_by = 4 }
		add = diplomacy
	}
	if = {
		limit = { global_var:acs_sort_by = 5 }
		add = martial
	}
	if = {
		limit = { global_var:acs_sort_by = 6 }
		add = stewardship
	}
	if = {
		limit = { global_var:acs_sort_by = 7 }
		add = intrigue
	}
	if = {
		limit = { global_var:acs_sort_by = 8 }
		add = learning
	}
	if = {
		limit = { global_var:acs_sort_by = 9 }
		add = prowess
	}
	if = {
		limit = { global_var:acs_sort_by = 10 }
		add = diplomacy
		add = martial
		add = stewardship
		add = intrigue
		add = learning
		add = prowess
	}
	if = {
		limit = { global_var:acs_sort_by = 11 }
		add = magic_souce
	}
	if = {
		limit = { global_var:acs_sort_by = 12 }
		add = gold
	}
	if = {
		limit = { global_var:acs_sort_by = 13 }
		add = prestige
	}
	if = {
		limit = { global_var:acs_sort_by = 14 }
		add = piety
	}
	if = {
		limit = { global_var:acs_sort_by = 15 }
		add = max_military_strength
	}
	if = {
		limit = { global_var:acs_sort_by = 16 }
		add = dread
	}
	if = {
		limit = { global_var:acs_sort_by = 17 }
		every_child = {
			if = {
				limit = {is_alive = yes }
				add = 1
			}
			every_child = {
				if = {
					limit = {is_alive = yes }
					add = 1
				}
				every_child = {
					if = {
						limit = {is_alive = yes }
						add = 1
					}
					every_child = {
						if = {
							limit = {is_alive = yes }
							add = 1
						}
						every_child = {
							if = {
								limit = {is_alive = yes }
								add = 1
							}
						}
					}
				}
			}
		}
	}
	if = {
		limit = { global_var:acs_sort_by = 18 }
		add = total_claim_value_for_sort
	}
	if = {
		limit = { global_var:acs_sort_by_ascending = 1 }
		multiply = -1
	}
}

acs_total_number_of_characters = {
	value = 0
	every_living_character = {
		add = 1
	}
}

acs_select_count = {
	value = global_var:acs_select_count
}

acs_num_of_bad_genetic_traits_modified = {
	value = num_of_bad_genetic_traits
	if = {
		limit = {
			has_trait = depressed_genetic
		}
		add = -1
	}
	if = {
		limit = {
			has_trait = lunatic_genetic
		}
		add = -1
	}
	if = {
		limit = {
			has_trait = possessed_genetic
		}
		add = -1
	}
	if = {
		limit = {
			has_trait = infertile
		}
		add = -1
	}
}

acs_modulo_2 = {
	value = scope:to_get_modulo
	modulo = 2
}

acs_position_value_offset = {
    value = scope:position
    add = scope:ctrl_value
    add = scope:offset
}

acs_position_offset = {
    value = scope:position
    add = scope:offset
}

acs_position_total_count = {
    value =  scope:position
    add = scope:total_element_count
}



