types acs_filter_trait_descentant_group_types {
    type acs_filter_trait_descentant_group =  acs_vbox_filter_group_trait {
        parentanchor = top|left
        blockoverride "acs_vbox_filter_group_name" {
            text = "acs_filter_trait_group_descentant"
        }

        blockoverride "acs_vbox_filter_group_toggle" {
            onclick = "[GetVariableSystem.Toggle( 'acs_filter_trait_group_descentant' )]"
            frame = "[Select_int32( Not( GetVariableSystem.Exists( 'acs_filter_trait_group_descentant' ) ), '(int32)1', '(int32)2' )]"
        }
        blockoverride "filters" {
            flowcontainer = {
                visible = "[GetVariableSystem.Exists( 'acs_filter_trait_group_descentant' )]"
                position = { 0 26 }
                direction = vertical
                spacing = 5
                flowcontainer = { 
                    acs_trait_item_left = { 
                        blockoverride "acs_trait_item_action" {
                            onclick = "[GetScriptedGui( 'acs_filter_trait_religius_saoshyant' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                            datacontext = "[GetTrait( 'saoshyant' )]"
                        }
                        blockoverride "acs_checkbox_state" {
                            frame = "[Select_int32( GetScriptedGui( 'acs_filter_trait_religius_saoshyant' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)2', Select_int32( GetScriptedGui( 'acs_filter_trait_religius_saoshyant_negative' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)3', '(int32)1' ) )]"
                        }
                    }
                    acs_trait_item_right = { 
                        blockoverride "acs_trait_item_action" {
                            onclick = "[GetScriptedGui( 'acs_filter_trait_religius_saoshyant_descendant' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                            datacontext = "[GetTrait( 'saoshyant_descendant' )]"
                        }
                        blockoverride "acs_checkbox_state" {
                            frame = "[Select_int32( GetScriptedGui( 'acs_filter_trait_religius_saoshyant_descendant' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)2', Select_int32( GetScriptedGui( 'acs_filter_trait_religius_saoshyant_descendant_negative' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)3', '(int32)1' ) )]"
                        }
                    } 
                }
                flowcontainer = { 
                    acs_trait_item_left = { 
                        blockoverride "acs_trait_item_action" {
                            onclick = "[GetScriptedGui( 'acs_filter_trait_religius_savior' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                            datacontext = "[GetTrait( 'savior' )]"
                        }
                        blockoverride "acs_checkbox_state" {
                            frame = "[Select_int32( GetScriptedGui( 'acs_filter_trait_religius_savior' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)2', Select_int32( GetScriptedGui( 'acs_filter_trait_religius_savior_negative' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)3', '(int32)1' ) )]"
                        }
                    }
                    acs_trait_item_right = { 
                        blockoverride "acs_trait_item_action" {
                            onclick = "[GetScriptedGui( 'acs_filter_trait_religius_divine_blood' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                            datacontext = "[GetTrait( 'divine_blood' )]"
                        }
                        blockoverride "acs_checkbox_state" {
                            frame = "[Select_int32( GetScriptedGui( 'acs_filter_trait_religius_divine_blood' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)2', Select_int32( GetScriptedGui( 'acs_filter_trait_religius_divine_blood_negative' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)3', '(int32)1' ) )]"
                        }
                    } 
                }
                flowcontainer = { 
                    acs_trait_item_left = { 
                        blockoverride "acs_trait_item_action" {
                            onclick = "[GetScriptedGui( 'acs_filter_trait_religius_paragon' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                            datacontext = "[GetTrait( 'paragon' )]"
                        }
                        blockoverride "acs_checkbox_state" {
                            frame = "[Select_int32( GetScriptedGui( 'acs_filter_trait_religius_paragon' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)2', Select_int32( GetScriptedGui( 'acs_filter_trait_religius_paragon_negative' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)3', '(int32)1' ) )]"
                        }
                    }
                    acs_trait_item_right = { 
                        blockoverride "acs_trait_item_action" {
                            onclick = "[GetScriptedGui( 'acs_filter_trait_religius_consecrated_blood' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                            datacontext = "[GetTrait( 'consecrated_blood' )]"
                        }
                        blockoverride "acs_checkbox_state" {
                            frame = "[Select_int32( GetScriptedGui( 'acs_filter_trait_religius_consecrated_blood' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)2', Select_int32( GetScriptedGui( 'acs_filter_trait_religius_consecrated_blood_negative' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)3', '(int32)1' ) )]"
                        }
                    } 
                }
                flowcontainer = { 
                    acs_trait_item_left = { 
                        blockoverride "acs_trait_item_action" {
                            onclick = "[GetScriptedGui( 'acs_filter_trait_religius_sayyid' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                            datacontext = "[GetTrait( 'sayyid' )]"
                        }
                        blockoverride "acs_checkbox_state" {
                            frame = "[Select_int32( GetScriptedGui( 'acs_filter_trait_religius_sayyid' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)2', Select_int32( GetScriptedGui( 'acs_filter_trait_religius_sayyid_negative' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)3', '(int32)1' ) )]"
                        }
                    }
                    acs_trait_item_right = { 
                        blockoverride "acs_trait_item_action" {
                            onclick = "[GetScriptedGui( 'acs_filter_trait_religius_blood_of_prophet' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                            datacontext = "[GetTrait( 'blood_of_prophet' )]"
                        }
                        blockoverride "acs_checkbox_state" {
                            frame = "[Select_int32( GetScriptedGui( 'acs_filter_trait_religius_blood_of_prophet' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)2', Select_int32( GetScriptedGui( 'acs_filter_trait_religius_blood_of_prophet_negative' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)3', '(int32)1' ) )]"
                        }
                    } 
                }
            }    
        }
    }
}