types acs_load_save_types {
    type acs_filter_load_save_other_value = acs_dropdown_other_value {
        blockoverride "size_dropdown" {
            size = { 100 33 }
        }
    }

    type acs_filter_load_save_selected_value = acs_dropdown_selected_value {
        blockoverride "size_dropdown" {
            size = { 30 33 }
        }
    }


    type acs_filter_load_save_item = acs_filter_item {

        blockoverride "acs_filter_item_size" {
            size = { 170 43 }
        }
        blockoverride "acs_dropdown_size" { 
            size = { 100 33 }
        }

        blockoverride "acs_dropdown_scroll_maximumsize" { 
            maximumsize = { 170 120 }
        }
    }
    
    
    type acs_select_count_item = acs_dropdown {

        blockoverride "acs_filter_item_size" {
            size = { 80 50 }
        }
        blockoverride "acs_dropdown_size" { 
            size = { 80 33 }
        }

        blockoverride "acs_dropdown_scroll_maximumsize" { 
            maximumsize = { 80 80 }
        }

        blockoverride "acs_dropdown_selected_values" {   
            acs_filter_load_save_selected_value = {
                blockoverride "visibility" {
                    visible = yes
                }
                blockoverride "text_button_drop" {
                    text = "[EmptyScope.ScriptValue('acs_select_count')|0]"
                }
            }
        }

        blockoverride "acs_dropdown_other_values" { 
            acs_filter_load_save_other_value = {
                blockoverride "text_button_drop" {
                    text = "acs_10"
                    onclick = "[GetScriptedGui( 'acs_select_count_10' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                }
            }
            acs_filter_load_save_other_value = {
                blockoverride "text_button_drop" {
                    text = "acs_20"
                    onclick = "[GetScriptedGui( 'acs_select_count_20' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                }
            }
            acs_filter_load_save_other_value = {
                blockoverride "text_button_drop" {
                    text = "acs_50"
                    onclick = "[GetScriptedGui( 'acs_select_count_50' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                }
            }
            acs_filter_load_save_other_value = {
                blockoverride "text_button_drop" {
                    text = "acs_100"
                    onclick = "[GetScriptedGui( 'acs_select_count_100' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                }
            }
            acs_filter_load_save_other_value = {
                blockoverride "text_button_drop" {
                    text = "acs_200"
                    onclick = "[GetScriptedGui( 'acs_select_count_200' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                }
            }
            acs_filter_load_save_other_value = {
                blockoverride "text_button_drop" {
                    text = "acs_500"
                    onclick = "[GetScriptedGui( 'acs_select_count_500' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                }
            }
            acs_filter_load_save_other_value = {
                blockoverride "text_button_drop" {
                    text = "acs_1000"
                    onclick = "[GetScriptedGui( 'acs_select_count_1000' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                }
            }
            acs_filter_load_save_other_value = {
                blockoverride "text_button_drop" {
                    text = "acs_2000"
                    onclick = "[GetScriptedGui( 'acs_select_count_2000' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                }
            }
            acs_filter_load_save_other_value = {
                blockoverride "text_button_drop" {
                    text = "acs_5000"
                    onclick = "[GetScriptedGui( 'acs_select_count_5000' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                }
            }
            acs_filter_load_save_other_value = {
                blockoverride "text_button_drop" {
                    text = "acs_10000"
                    onclick = "[GetScriptedGui( 'acs_select_count_10000' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                }
            }
            acs_filter_load_save_other_value = {
                blockoverride "text_button_drop" {
                    text = "acs_20000"
                    onclick = "[GetScriptedGui( 'acs_select_count_20000' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                }
            }
            acs_filter_load_save_other_value = {
                blockoverride "text_button_drop" {
                    text = "acs_100000"
                    onclick = "[GetScriptedGui( 'acs_select_count_100000' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                }
            }
        }

    }
}