types acs_filter_trait_health_group_types {
    type acs_filter_trait_health_group =  acs_vbox_filter_group_trait {
        parentanchor = top|left
        blockoverride "acs_vbox_filter_group_name" {
            text = "acs_filter_trait_group_health"
        }

        blockoverride "acs_vbox_filter_group_toggle" {
            onclick = "[GetVariableSystem.Toggle( 'acs_filter_trait_group_health' )]"
            frame = "[Select_int32( Not( GetVariableSystem.Exists( 'acs_filter_trait_group_health' ) ), '(int32)1', '(int32)2' )]"
        }
        blockoverride "filters" {
            flowcontainer = {
                visible = "[GetVariableSystem.Exists( 'acs_filter_trait_group_health' )]"
                position = { 0 26 }
                direction = vertical
                spacing = 5
                flowcontainer = {
                    flowcontainer = { 
                        direction = vertical
                        spacing = 5
                        flowcontainer = { 
                            direction = vertical
                            spacing = 5
                            acs_trait_item_custom_left = {    
                                blockoverride "acs_trait_item_action" {
                                    onclick = "[GetScriptedGui( 'acs_filter_trait_health_wounded' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                                }
                                blockoverride "acs_checkbox_state" {
                                    frame = "[Select_int32( GetScriptedGui( 'acs_filter_trait_health_wounded' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)2', Select_int32( GetScriptedGui( 'acs_filter_trait_health_wounded_negative' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)3', Select_int32( GetScriptedGui( 'acs_filter_trait_health_wounded_none' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)1', '(int32)4' ) ) )]"
                                }
                                blockoverride "acs_filter_name" {  
                                    text = "acs_filter_trait_health_wounded"
                                }
                                blockoverride "acs_custom_image" {  
                                    texture = "gfx/interface/icons/traits/wounded_2.dds"
                                }
                            }
                            acs_trait_item_left_moved = { 
                                blockoverride "acs_trait_item_action" {
                                    onclick = "[GetScriptedGui( 'acs_filter_trait_health_wounded_1' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                                    datacontext = "[GetTrait( 'wounded_1' )]"
                                }
                                blockoverride "acs_checkbox_state" {
                                    frame = "[Select_int32( GetScriptedGui( 'acs_filter_trait_health_wounded_1' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)2', Select_int32( GetScriptedGui( 'acs_filter_trait_health_wounded_1_negative' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)3', '(int32)1' ) )]"
                                }
                            }
                            acs_trait_item_left_moved = { 
                                blockoverride "acs_trait_item_action" {
                                    onclick = "[GetScriptedGui( 'acs_filter_trait_health_wounded_2' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                                    datacontext = "[GetTrait( 'wounded_2' )]"
                                }
                                blockoverride "acs_checkbox_state" {
                                    frame = "[Select_int32( GetScriptedGui( 'acs_filter_trait_health_wounded_2' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)2', Select_int32( GetScriptedGui( 'acs_filter_trait_health_wounded_2_negative' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)3', '(int32)1' ) )]"
                                }
                            }
                            acs_trait_item_left_moved = { 
                                blockoverride "acs_trait_item_action" {
                                    onclick = "[GetScriptedGui( 'acs_filter_trait_health_wounded_3' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                                    datacontext = "[GetTrait( 'wounded_3' )]"
                                }
                                blockoverride "acs_checkbox_state" {
                                    frame = "[Select_int32( GetScriptedGui( 'acs_filter_trait_health_wounded_3' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)2', Select_int32( GetScriptedGui( 'acs_filter_trait_health_wounded_3_negative' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)3', '(int32)1' ) )]"
                                }
                            }
                        }
                    }
                    flowcontainer = { 
                        direction = vertical
                        spacing = 5
                        acs_trait_item_right = { 
                            blockoverride "acs_trait_item_action" {
                                onclick = "[GetScriptedGui( 'acs_filter_trait_health_depressed_1' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                                datacontext = "[GetTrait( 'depressed_1' )]"
                            }
                            blockoverride "acs_checkbox_state" {
                                frame = "[Select_int32( GetScriptedGui( 'acs_filter_trait_health_depressed_1' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)2', Select_int32( GetScriptedGui( 'acs_filter_trait_health_depressed_1_negative' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)3', '(int32)1' ) )]"
                            }
                        }
                        acs_trait_item_right = { 
                            blockoverride "acs_trait_item_action" {
                                onclick = "[GetScriptedGui( 'acs_filter_trait_health_lunatic_1' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                                datacontext = "[GetTrait( 'lunatic_1' )]"
                            }
                            blockoverride "acs_checkbox_state" {
                                frame = "[Select_int32( GetScriptedGui( 'acs_filter_trait_health_lunatic_1' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)2', Select_int32( GetScriptedGui( 'acs_filter_trait_health_lunatic_1_negative' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)3', '(int32)1' ) )]"
                            }
                        }
                        acs_trait_item_right = { 
                            blockoverride "acs_trait_item_action" {
                                onclick = "[GetScriptedGui( 'acs_filter_trait_health_possessed_1' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                                datacontext = "[GetTrait( 'possessed_1' )]"
                            }
                            blockoverride "acs_checkbox_state" {
                                frame = "[Select_int32( GetScriptedGui( 'acs_filter_trait_health_possessed_1' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)2', Select_int32( GetScriptedGui( 'acs_filter_trait_health_possessed_1_negative' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)3', '(int32)1' ) )]"
                            }
                        }
                    }
                }
                flowcontainer = {
                    acs_trait_item_left_third = { 
                        blockoverride "acs_trait_item_action" {
                            onclick = "[GetScriptedGui( 'acs_filter_trait_health_maimed' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                            datacontext = "[GetTrait( 'maimed' )]"
                        }
                        blockoverride "acs_checkbox_state" {
                            frame = "[Select_int32( GetScriptedGui( 'acs_filter_trait_health_maimed' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)2', Select_int32( GetScriptedGui( 'acs_filter_trait_health_maimed_negative' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)3', '(int32)1' ) )]"
                        }
                    }
                    acs_trait_item_left_third = { 
                        blockoverride "acs_trait_item_action" {
                            onclick = "[GetScriptedGui( 'acs_filter_trait_health_infirm' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                            datacontext = "[GetTrait( 'infirm' )]"
                        }
                        blockoverride "acs_checkbox_state" {
                            frame = "[Select_int32( GetScriptedGui( 'acs_filter_trait_health_infirm' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)2', Select_int32( GetScriptedGui( 'acs_filter_trait_health_infirm_negative' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)3', '(int32)1' ) )]"
                        }
                    }
                    acs_trait_item_right_third = { 
                        blockoverride "acs_trait_item_action" {
                            onclick = "[GetScriptedGui( 'acs_filter_trait_health_incapable' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                            datacontext = "[GetTrait( 'incapable' )]"
                        }
                        blockoverride "acs_checkbox_state" {
                            frame = "[Select_int32( GetScriptedGui( 'acs_filter_trait_health_incapable' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)2', Select_int32( GetScriptedGui( 'acs_filter_trait_health_incapable_negative' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)3', '(int32)1' ) )]"
                        }
                    }
                }
                flowcontainer = {
                    acs_trait_item_left_third = { 
                        blockoverride "acs_trait_item_action" {
                            onclick = "[GetScriptedGui( 'acs_filter_trait_health_one_eyed' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                            datacontext = "[GetTrait( 'one_eyed' )]"
                        }
                        blockoverride "acs_checkbox_state" {
                            frame = "[Select_int32( GetScriptedGui( 'acs_filter_trait_health_one_eyed' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)2', Select_int32( GetScriptedGui( 'acs_filter_trait_health_one_eyed_negative' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)3', '(int32)1' ) )]"
                        }
                    }
                    acs_trait_item_left_third = { 
                        blockoverride "acs_trait_item_action" {
                            onclick = "[GetScriptedGui( 'acs_filter_trait_health_one_legged' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                            datacontext = "[GetTrait( 'one_legged' )]"
                        }
                        blockoverride "acs_checkbox_state" {
                            frame = "[Select_int32( GetScriptedGui( 'acs_filter_trait_health_one_legged' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)2', Select_int32( GetScriptedGui( 'acs_filter_trait_health_one_legged_negative' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)3', '(int32)1' ) )]"
                        }
                    }
                    acs_trait_item_right_third = { 
                        blockoverride "acs_trait_item_action" {
                            onclick = "[GetScriptedGui( 'acs_filter_trait_health_disfigured' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                            datacontext = "[GetTrait( 'disfigured' )]"
                        }
                        blockoverride "acs_checkbox_state" {
                            frame = "[Select_int32( GetScriptedGui( 'acs_filter_trait_health_disfigured' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)2', Select_int32( GetScriptedGui( 'acs_filter_trait_health_disfigured_negative' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)3', '(int32)1' ) )]"
                        }
                    }
                }
                flowcontainer = {
                    acs_trait_item_left_third = { 
                        blockoverride "acs_trait_item_action" {
                            onclick = "[GetScriptedGui( 'acs_filter_trait_health_sickly' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                            datacontext = "[GetTrait( 'sickly' )]"
                        }
                        blockoverride "acs_checkbox_state" {
                            frame = "[Select_int32( GetScriptedGui( 'acs_filter_trait_health_sickly' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)2', Select_int32( GetScriptedGui( 'acs_filter_trait_health_sickly_negative' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)3', '(int32)1' ) )]"
                        }
                    }
                    acs_trait_item_left_third = { 
                        blockoverride "acs_trait_item_action" {
                            onclick = "[GetScriptedGui( 'acs_filter_trait_health_scarred' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                            datacontext = "[GetTrait( 'scarred' )]"
                        }
                        blockoverride "acs_checkbox_state" {
                            frame = "[Select_int32( GetScriptedGui( 'acs_filter_trait_health_scarred' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)2', Select_int32( GetScriptedGui( 'acs_filter_trait_health_scarred_negative' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)3', '(int32)1' ) )]"
                        }
                    }
                    acs_trait_item_right_third = { 
                        blockoverride "acs_trait_item_action" {
                            onclick = "[GetScriptedGui( 'acs_filter_trait_health_eunuch' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                            datacontext = "[GetTrait( 'eunuch' )]"
                        }
                        blockoverride "acs_checkbox_state" {
                            frame = "[Select_int32( GetScriptedGui( 'acs_filter_trait_health_eunuch' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)2', Select_int32( GetScriptedGui( 'acs_filter_trait_health_eunuch_negative' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)3', '(int32)1' ) )]"
                        }
                    }
                }
                flowcontainer = { 
                    acs_trait_item_left = { 
                        blockoverride "acs_trait_item_action" {
                            onclick = "[GetScriptedGui( 'acs_filter_trait_health_blind' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                            datacontext = "[GetTrait( 'blind' )]"
                        }
                        blockoverride "acs_checkbox_state" {
                            frame = "[Select_int32( GetScriptedGui( 'acs_filter_trait_health_blind' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)2', Select_int32( GetScriptedGui( 'acs_filter_trait_health_blind_negative' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)3', '(int32)1' ) )]"
                        }
                    }
                    acs_trait_item_right = { 
                        blockoverride "acs_trait_item_action" {
                            onclick = "[GetScriptedGui( 'acs_filter_trait_physical_pregnant' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                            datacontext = "[GetTrait( 'pregnant' )]"
                        }
                        blockoverride "acs_checkbox_state" {
                            frame = "[Select_int32( GetScriptedGui( 'acs_filter_trait_physical_pregnant' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)2', Select_int32( GetScriptedGui( 'acs_filter_trait_physical_pregnant_negative' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)3', '(int32)1' ) )]"
                        }
                    } 
                }
            }    
        }
    }
}