types acs_filters_types {
    type acs_window_character_filter = window {
        name = "character_filter_window"
        visible = "[Not( GetVariableSystem.Exists( 'acs_filter_toggle' ) ) ]"
        parentanchor = top|right
        position = { -730 20 }
        size = { 600 850 }
        movable = yes
        focuspolicy = click
        allow_outside = yes

        using = Window_Background_Subwindow

        state = {
            name = _show
            using = Animation_FadeIn_Quick
        }

        state = {
            name = _hide
            using = Animation_FadeOut_Quick
		}
		
        widget = { #reset undo
            position = { 0 717 }
            size = { 490 50 }
            hbox = {
                layoutpolicy_horizontal = growing
                margin = { 15 15 }
                button_standard = {
                    name = "drop_filters"
                    text = "CHARACTER_RESET_FILTERS"
                    focuspolicy = click
                    onclick = "[GetScriptedGui( 'acs_reset_filters_and_sorting' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
				}
				button_standard = {
                    text = "acs_undo"
					focuspolicy = click
					enabled = "[GetScriptedGui( 'acs_undo_filters' ).IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
                    onclick = "[GetScriptedGui( 'acs_undo_filters' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
				}
            }
        }
        
        widget = { # filters
            size = { 600 717 }
            position = { 0 4 }
            allow_outside = yes
            vbox = {
                margin = { 0 4 }
    
                spacing = 10
                allow_outside = yes
                acs_header_pattern = {
                    layoutpolicy_horizontal = expanding
    
                    blockoverride "header_text"
                    {
                        text = "CHARACTER_LIST_FILTERS"
                    }
                    blockoverride "button_close"
                    {
                        onclick = "[GetVariableSystem.Toggle( 'acs_filter_toggle' )]"
                    }
					blockoverride "reload_visible" {
						visible = no
					}
                }

				scrollbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					maximumsize = { 600 653 }
					blockoverride "scrollbox_content" {
						flowcontainer = {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							direction = vertical
							spacing = 5	
                            
                            state = {
                                name = idle
                                alpha = 1
                            }
                    
                            state = {
                                name = acs_sort
								on_start = "[PdxGuiWidget.FindChild('acs_dropdown_block').StackBottom]"
                                on_finish = "[PdxGuiWidget.FindChild('acs_jitter').TriggerAnimation('acs_sort')]"
                                alpha = 1
                                duration = 0.001
                                next = idle
                            }

							acs_dropdown_block = { }
							acs_checkbox_block = {  }

                            widget = {
                                size = { 1 1 }
                                name = "acs_jitter"
                                state = {
                                    trigger_when = "[Not( GetVariableSystem.Exists( 'acs_sort_widget' ) )]"
                                    name = idle
                                    size = { 1 1 }
                                }

								state = {
                                    trigger_on_create = yes
									on_finish = "[GetVariableSystem.Toggle( 'acs_sort_widget' )]"
									duration = 0.001
                                    name = start
                                    size = { 1 1 }
									next = acs_sort
                                }

                                state = {
                                    name = acs_sort
                                    trigger_when = "[GetVariableSystem.Exists( 'acs_sort_widget' )]"
                                    size = { 2 2 } 
                                    duration = 0.002
                                    next = idle
                                }
                            }
						}
					}
				}
            }
        }
        
		widget = { #load/save
            position = { 0 767 }
			size = { 490 50 }
			allow_outside = yes
            hbox = {
                layoutpolicy_horizontal = growing
                margin = { 15 15 }
				allow_outside = yes
				acs_filter_load_save_item = {

					blockoverride "filter_name" {  
						text = "acs_load"
					}
					blockoverride "acs_dropdown_selected_values" {   
						acs_filter_load_save_selected_value = {
							blockoverride "visibility" {
								visible = "[EqualTo_CFixedPoint(EmptyScope.ScriptValue('acs_current_slot_used'), '(CFixedPoint)-1')]"
							}
							blockoverride "text_button_drop" {
								text = "acs_none"
							}
						}
	
						acs_filter_load_save_selected_value = {
							blockoverride "visibility" {
								visible = "[EqualTo_CFixedPoint(EmptyScope.ScriptValue('acs_current_slot_used'), '(CFixedPoint)-2')]"
							}
							blockoverride "text_button_drop" {
								text = "acs_default"
							}
						}
						
						acs_filter_load_save_selected_value = {
							blockoverride "visibility" {
								visible = "[GreaterThan_CFixedPoint(EmptyScope.ScriptValue('acs_current_slot_used'), '(CFixedPoint)-1')]"
							}
							blockoverride "text_button_drop" {
								text = "[EmptyScope.ScriptValue('acs_current_slot_used')|0]"
							}
						}
					}
	
					blockoverride "acs_dropdown_other_values" { 
						acs_filter_load_save_other_value = {
							blockoverride "text_button_drop" {
								text = "acs_0"
								onclick = "[GetScriptedGui( 'acs_load_0_filters' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							}
							block "acs_dropdown_other_value_visible" {
								visible = "[GetScriptedGui( 'acs_load_0_filters' ).IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							}
						}
						acs_filter_load_save_other_value = {
							blockoverride "text_button_drop" {
								text = "acs_1"
								onclick = "[GetScriptedGui( 'acs_load_1_filters' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							}
							block "acs_dropdown_other_value_visible" {
								visible = "[GetScriptedGui( 'acs_load_1_filters' ).IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							}
						}
						acs_filter_load_save_other_value = {
							blockoverride "text_button_drop" {
								text = "acs_2"
								onclick = "[GetScriptedGui( 'acs_load_2_filters' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							}
							block "acs_dropdown_other_value_visible" {
								visible = "[GetScriptedGui( 'acs_load_2_filters' ).IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							}
						}
						acs_filter_load_save_other_value = {
							blockoverride "text_button_drop" {
								text = "acs_3"
								onclick = "[GetScriptedGui( 'acs_load_3_filters' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							}
							block "acs_dropdown_other_value_visible" {
								visible = "[GetScriptedGui( 'acs_load_3_filters' ).IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							}
						}
						acs_filter_load_save_other_value = {
							blockoverride "text_button_drop" {
								text = "acs_4"
								onclick = "[GetScriptedGui( 'acs_load_4_filters' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							}
							block "acs_dropdown_other_value_visible" {
								visible = "[GetScriptedGui( 'acs_load_4_filters' ).IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							}
						}
						acs_filter_load_save_other_value = {
							blockoverride "text_button_drop" {
								text = "acs_5"
								onclick = "[GetScriptedGui( 'acs_load_5_filters' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							}
							block "acs_dropdown_other_value_visible" {
								visible = "[GetScriptedGui( 'acs_load_5_filters' ).IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							}
						}
						acs_filter_load_save_other_value = {
							blockoverride "text_button_drop" {
								text = "acs_6"
								onclick = "[GetScriptedGui( 'acs_load_6_filters' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							}
							block "acs_dropdown_other_value_visible" {
								visible = "[GetScriptedGui( 'acs_load_6_filters' ).IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							}
						}
						acs_filter_load_save_other_value = {
							blockoverride "text_button_drop" {
								text = "acs_7"
								onclick = "[GetScriptedGui( 'acs_load_7_filters' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							}
							block "acs_dropdown_other_value_visible" {
								visible = "[GetScriptedGui( 'acs_load_7_filters' ).IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							}
						}
						acs_filter_load_save_other_value = {
							blockoverride "text_button_drop" {
								text = "acs_8"
								onclick = "[GetScriptedGui( 'acs_load_8_filters' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							}
							block "acs_dropdown_other_value_visible" {
								visible = "[GetScriptedGui( 'acs_load_8_filters' ).IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							}
						}
						acs_filter_load_save_other_value = {
							blockoverride "text_button_drop" {
								text = "acs_9"
								onclick = "[GetScriptedGui( 'acs_load_9_filters' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								visible = "[GetScriptedGui( 'acs_load_9_filters' ).IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							}
							block "acs_dropdown_other_value_visible" {
								visible = "[GetScriptedGui( 'acs_load_9_filters' ).IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							}
						}
						acs_filter_load_save_other_value = {
							blockoverride "text_button_drop" {
								text = "acs_10"
								onclick = "[GetScriptedGui( 'acs_load_10_filters' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							}
							block "acs_dropdown_other_value_visible" {
								visible = "[GetScriptedGui( 'acs_load_10_filters' ).IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							}
						}
						acs_filter_load_save_other_value = {
							blockoverride "text_button_drop" {
								text = "acs_11"
								onclick = "[GetScriptedGui( 'acs_load_11_filters' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							}
							block "acs_dropdown_other_value_visible" {
								visible = "[GetScriptedGui( 'acs_load_11_filters' ).IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							}
						}
						acs_filter_load_save_other_value = {
							blockoverride "text_button_drop" {
								text = "acs_12"
								onclick = "[GetScriptedGui( 'acs_load_12_filters' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							}
							block "acs_dropdown_other_value_visible" {
								visible = "[GetScriptedGui( 'acs_load_12_filters' ).IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							}
						}
					}
	
				}

				acs_filter_load_save_item = {
					blockoverride "filter_name" {  
						text = "acs_save"
					}
					blockoverride "acs_dropdown_selected_values" {   
						acs_filter_load_save_selected_value = {
							blockoverride "visibility" {
								visible = "[EqualTo_CFixedPoint(EmptyScope.ScriptValue('acs_current_slot_used'), '(CFixedPoint)-1')]"
							}
							blockoverride "text_button_drop" {
								text = "acs_none"
							}
						}
	
						acs_filter_load_save_selected_value = {
							blockoverride "visibility" {
								visible = "[EqualTo_CFixedPoint(EmptyScope.ScriptValue('acs_current_slot_used'), '(CFixedPoint)-2')]"
							}
							blockoverride "text_button_drop" {
								text = "acs_default"
							}
						}
						
						acs_filter_load_save_selected_value = {
							blockoverride "visibility" {
								visible = "[GreaterThan_CFixedPoint(EmptyScope.ScriptValue('acs_current_slot_used'), '(CFixedPoint)-1')]"
							}
							blockoverride "text_button_drop" {
								text = "[EmptyScope.ScriptValue('acs_current_slot_used')|0]"
							}
						}
					}
	
					blockoverride "acs_dropdown_other_values" { 
						acs_filter_load_save_other_value = {
							blockoverride "text_button_drop" {
								text = "acs_0"
								onclick = "[GetScriptedGui( 'acs_save_0_filters' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							}
						}
						acs_filter_load_save_other_value = {
							blockoverride "text_button_drop" {
								text = "acs_1"
								onclick = "[GetScriptedGui( 'acs_save_1_filters' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							}
						}
						acs_filter_load_save_other_value = {
							blockoverride "text_button_drop" {
								text = "acs_2"
								onclick = "[GetScriptedGui( 'acs_save_2_filters' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							}
						}
						acs_filter_load_save_other_value = {
							blockoverride "text_button_drop" {
								text = "acs_3"
								onclick = "[GetScriptedGui( 'acs_save_3_filters' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							}
						}
						acs_filter_load_save_other_value = {
							blockoverride "text_button_drop" {
								text = "acs_4"
								onclick = "[GetScriptedGui( 'acs_save_4_filters' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							}
						}
						acs_filter_load_save_other_value = {
							blockoverride "text_button_drop" {
								text = "acs_5"
								onclick = "[GetScriptedGui( 'acs_save_5_filters' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							}
						}
						acs_filter_load_save_other_value = {
							blockoverride "text_button_drop" {
								text = "acs_6"
								onclick = "[GetScriptedGui( 'acs_save_6_filters' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							}
						}
						acs_filter_load_save_other_value = {
							blockoverride "text_button_drop" {
								text = "acs_7"
								onclick = "[GetScriptedGui( 'acs_save_7_filters' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							}
						}
						acs_filter_load_save_other_value = {
							blockoverride "text_button_drop" {
								text = "acs_8"
								onclick = "[GetScriptedGui( 'acs_save_8_filters' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							}
						}
						acs_filter_load_save_other_value = {
							blockoverride "text_button_drop" {
								text = "acs_9"
								onclick = "[GetScriptedGui( 'acs_save_9_filters' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								enabled = "[GetScriptedGui( 'acs_save_9_filters' ).IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							}
						}
						acs_filter_load_save_other_value = {
							blockoverride "text_button_drop" {
								text = "acs_10"
								onclick = "[GetScriptedGui( 'acs_save_10_filters' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							}
						}
						acs_filter_load_save_other_value = {
							blockoverride "text_button_drop" {
								text = "acs_11"
								onclick = "[GetScriptedGui( 'acs_save_11_filters' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							}
						}
						acs_filter_load_save_other_value = {
							blockoverride "text_button_drop" {
								text = "acs_12"
								onclick = "[GetScriptedGui( 'acs_save_12_filters' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							}
						}
					}
	
				}
            }
        }
    }

	type acs_vbox_filter_group = flowcontainer {
		direction = vertical
		ignoreinvisible = yes
		spacing = 7
		allow_outside = yes
        widget = {
            size = { 580 26 }
			block "acs_header_visible" {}
            hbox = {	
                position = { 0 0 }
                button = {
                    name = "show"
                    alwaystransparent = no
                    texture = "gfx/interface/buttons/button_tree_expand.dds"
                    framesize = { 36 36 }
                    size = { 18 18 }
                    onclick = "[GetVariableSystem.Toggle( 'acs_sort_widget' )]"
					block "acs_vbox_filter_group_toggle" {
						onclick = "[GetVariableSystem.Toggle( 'acs_filter_group' )]"
						frame = "[Select_int32( GetVariableSystem.Exists( 'acs_filter_group' ), '(int32)1', '(int32)2' )]"
					}
                    
                    using = tooltip_ws
                    tooltip = "EXPAND_FILTER"
                    oversound = "event:/SFX/UI/Generic/sfx_ui_generic_icon_pointer_over"
                    clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_icon_select"
                }
    
                text_label_center = {
                    layoutpolicy_horizontal = expanding
                    margin_right = 36
                    name = "label"
					align = center
					block "acs_vbox_filter_group_name" {
						text = "game_concept_personality_traits"
					}
                    
                }
    
            }
        }
        flowcontainer = {
			direction = vertical
			ignoreinvisible = yes
			spacing = 5

            allow_outside = yes
            block "acs_filter_visible" {}
            block "acs_filters" {}	
        }
    }

	type acs_vbox_filter_group_no_header = flowcontainer {
		direction = vertical
		ignoreinvisible = yes
		spacing = 7
		allow_outside = yes
       
		block "acs_filters" {}	
	}
}

types acs_block_types {

    type acs_dropdown_block = flowcontainer {
		name = "acs_dropdown_block"
        layoutpolicy_horizontal = expanding
        layoutpolicy_vertical = expanding
        direction = vertical
        spacing = 5
		allow_outside = yes
        state = {
            name = idle
            alpha = 1
        }

        state = {
            name = acs_sort
            trigger_when = "[GetVariableSystem.Exists( 'acs_sort_widget' )]"
            on_start = "[PdxGuiWidget.FindChild('acs_jitter').TriggerAnimation('acs_jitter')]"
            on_finish = "[PdxGuiWidget.AccessParent.TriggerAnimation('acs_sort')]"
        
            alpha = 1
            duration = 0.001
            next = idle
        }

		acs_filter_main_group = { }
        acs_filter_dropdown_authority_and_heritage_group = { }
        acs_filter_dropdown_personal_group = { }
        acs_filter_dropdown_membership_group = { }
        widget = {
            size = { 1 1 }
            name = "acs_jitter"
            state = {
                trigger_when = "[Not( GetVariableSystem.Exists( 'acs_sort_widget' ) )]"
                name = idle
                size = { 1 1 }
            }

            state = {
                name = acs_sort
                trigger_when = "[GetVariableSystem.Exists( 'acs_sort_widget' )]"
                size = { 2 2 }
            
                duration = 0.001
                on_start = "[GetVariableSystem.Clear( 'acs_sort_widget' )]"
                on_finish = "[PdxGuiWidget.AccessParent.FindChild('acs_filter_main').StackTop]"
				on_finish = "[PdxGuiWidget.AccessParent.FindChild('acs_filter_dropdown_authority_and_heritage').StackTop]"
                on_finish = "[PdxGuiWidget.AccessParent.FindChild('acs_filter_dropdown_personal').StackTop]"
                on_finish = "[PdxGuiWidget.AccessParent.FindChild('acs_filter_dropdown_membership').StackTop]"     
                next = idle
            }
        }
    }

	type acs_checkbox_block = flowcontainer {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		direction = vertical
		spacing = 5		

		acs_filter_trait_any_trait_of_kind_group = { }
		acs_filter_trait_physical_group = { }
		acs_filter_trait_personality_group = { }
		acs_filter_trait_personality_child_group = { }
		acs_filter_trait_education_group = { }
		acs_filter_trait_commander_group = { }
		acs_filter_trait_health_group = { }
		acs_filter_trait_health_diseases_group = { }
		acs_filter_trait_stress_group = { }
		acs_filter_trait_religion_group = { }
		acs_filter_trait_descentant_group = { }
		acs_filter_trait_infamous_group = { }
		acs_filter_trait_fame_other_group = { }
		acs_filter_trait_lifestyle_group = { }
		
	}
}