types  acs_filter_trait_commander_group_types {
    type acs_filter_trait_commander_group = acs_vbox_filter_group {
        name = "acs_filter_trait_commander"
        
        blockoverride "acs_vbox_filter_group_name" {
            text = "acs_filter_trait_group_commander"
        }
        
        blockoverride "acs_vbox_filter_group_toggle" {
            onclick = "[GetVariableSystem.Toggle( 'acs_filter_trait_commander' )]"
            frame = "[Select_int32( Not( GetVariableSystem.Exists( 'acs_filter_trait_commander' ) ), '(int32)1', '(int32)2' )]"
        }
        
        blockoverride "acs_filter_visible" {
            visible = "[GetVariableSystem.Exists( 'acs_filter_trait_commander' )]"
        }
        
        blockoverride "acs_filters" {
            flowcontainer = {
                acs_trait_item_left_third = {
                    datacontext = "[GetScriptedGui( 'acs_filter_simple_checkbox' )]"
                    blockoverride "acs_trait_item_action" {
                        datacontext = "[GetTrait( 'logistician' )]"
                        onclick = "[ScriptedGui.Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)0' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)231' ) ).End )]"
                        
                    }
                    blockoverride "acs_checkbox_state" {
                        frame = "[Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)1' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)231' ) ).End ) , '(int32)2' ,  Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)2' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)231' ) ).End ) , '(int32)3' , '(int32)1' ) )]"
                    }
                }
                acs_trait_item_left_third = {
                    datacontext = "[GetScriptedGui( 'acs_filter_simple_checkbox' )]"
                    blockoverride "acs_trait_item_action" {
                        datacontext = "[GetTrait( 'military_engineer' )]"
                        onclick = "[ScriptedGui.Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)0' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)233' ) ).End )]"
                        
                    }
                    blockoverride "acs_checkbox_state" {
                        frame = "[Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)1' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)233' ) ).End ) , '(int32)2' ,  Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)2' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)233' ) ).End ) , '(int32)3' , '(int32)1' ) )]"
                    }
                }
                acs_trait_item_right_third = {
                    datacontext = "[GetScriptedGui( 'acs_filter_simple_checkbox' )]"
                    blockoverride "acs_trait_item_action" {
                        datacontext = "[GetTrait( 'reckless' )]"
                        onclick = "[ScriptedGui.Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)0' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)249' ) ).End )]"
                        
                    }
                    blockoverride "acs_checkbox_state" {
                        frame = "[Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)1' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)249' ) ).End ) , '(int32)2' ,  Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)2' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)249' ) ).End ) , '(int32)3' , '(int32)1' ) )]"
                    }
                }
            }
            flowcontainer = {
                acs_trait_item_left_third = {
                    datacontext = "[GetScriptedGui( 'acs_filter_simple_checkbox' )]"
                    blockoverride "acs_trait_item_action" {
                        datacontext = "[GetTrait( 'jungle_stalker' )]"
                        onclick = "[ScriptedGui.Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)0' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)245' ) ).End )]"
                        
                    }
                    blockoverride "acs_checkbox_state" {
                        frame = "[Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)1' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)245' ) ).End ) , '(int32)2' ,  Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)2' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)245' ) ).End ) , '(int32)3' , '(int32)1' ) )]"
                    }
                }
                acs_trait_item_left_third = {
                    datacontext = "[GetScriptedGui( 'acs_filter_simple_checkbox' )]"
                    blockoverride "acs_trait_item_action" {
                        datacontext = "[GetTrait( 'forder' )]"
                        onclick = "[ScriptedGui.Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)0' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)239' ) ).End )]"
                        
                    }
                    blockoverride "acs_checkbox_state" {
                        frame = "[Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)1' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)239' ) ).End ) , '(int32)2' ,  Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)2' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)239' ) ).End ) , '(int32)3' , '(int32)1' ) )]"
                    }
                }
                acs_trait_item_right_third = {
                    datacontext = "[GetScriptedGui( 'acs_filter_simple_checkbox' )]"
                    blockoverride "acs_trait_item_action" {
                        datacontext = "[GetTrait( 'flexible_leader' )]"
                        onclick = "[ScriptedGui.Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)0' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)241' ) ).End )]"
                        
                    }
                    blockoverride "acs_checkbox_state" {
                        frame = "[Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)1' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)241' ) ).End ) , '(int32)2' ,  Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)2' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)241' ) ).End ) , '(int32)3' , '(int32)1' ) )]"
                    }
                }
            }
            flowcontainer = {
                acs_trait_item_left_third = {
                    datacontext = "[GetScriptedGui( 'acs_filter_simple_checkbox' )]"
                    blockoverride "acs_trait_item_action" {
                        datacontext = "[GetTrait( 'desert_warrior' )]"
                        onclick = "[ScriptedGui.Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)0' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)243' ) ).End )]"
                        
                    }
                    blockoverride "acs_checkbox_state" {
                        frame = "[Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)1' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)243' ) ).End ) , '(int32)2' ,  Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)2' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)243' ) ).End ) , '(int32)3' , '(int32)1' ) )]"
                    }
                }
                acs_trait_item_left_third = {
                    datacontext = "[GetScriptedGui( 'acs_filter_simple_checkbox' )]"
                    blockoverride "acs_trait_item_action" {
                        datacontext = "[GetTrait( 'unyielding_defender' )]"
                        onclick = "[ScriptedGui.Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)0' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)237' ) ).End )]"
                        
                    }
                    blockoverride "acs_checkbox_state" {
                        frame = "[Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)1' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)237' ) ).End ) , '(int32)2' ,  Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)2' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)237' ) ).End ) , '(int32)3' , '(int32)1' ) )]"
                    }
                }
                acs_trait_item_right_third = {
                    datacontext = "[GetScriptedGui( 'acs_filter_simple_checkbox' )]"
                    blockoverride "acs_trait_item_action" {
                        datacontext = "[GetTrait( 'reaver' )]"
                        onclick = "[ScriptedGui.Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)0' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)247' ) ).End )]"
                        
                    }
                    blockoverride "acs_checkbox_state" {
                        frame = "[Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)1' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)247' ) ).End ) , '(int32)2' ,  Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)2' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)247' ) ).End ) , '(int32)3' , '(int32)1' ) )]"
                    }
                }
            }
            flowcontainer = {
                acs_trait_item_left_third = {
                    datacontext = "[GetScriptedGui( 'acs_filter_simple_checkbox' )]"
                    blockoverride "acs_trait_item_action" {
                        datacontext = "[GetTrait( 'holy_warrior' )]"
                        onclick = "[ScriptedGui.Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)0' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)251' ) ).End )]"
                        
                    }
                    blockoverride "acs_checkbox_state" {
                        frame = "[Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)1' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)251' ) ).End ) , '(int32)2' ,  Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)2' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)251' ) ).End ) , '(int32)3' , '(int32)1' ) )]"
                    }
                }
                acs_trait_item_left_third = {
                    datacontext = "[GetScriptedGui( 'acs_filter_simple_checkbox' )]"
                    blockoverride "acs_trait_item_action" {
                        datacontext = "[GetTrait( 'aggressive_attacker' )]"
                        onclick = "[ScriptedGui.Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)0' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)235' ) ).End )]"
                        
                    }
                    blockoverride "acs_checkbox_state" {
                        frame = "[Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)1' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)235' ) ).End ) , '(int32)2' ,  Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)2' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)235' ) ).End ) , '(int32)3' , '(int32)1' ) )]"
                    }
                }
                acs_trait_item_right_third = {
                    datacontext = "[GetScriptedGui( 'acs_filter_simple_checkbox' )]"
                    blockoverride "acs_trait_item_action" {
                        datacontext = "[GetTrait( 'organizer' )]"
                        onclick = "[ScriptedGui.Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)0' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)261' ) ).End )]"
                        
                    }
                    blockoverride "acs_checkbox_state" {
                        frame = "[Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)1' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)261' ) ).End ) , '(int32)2' ,  Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)2' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)261' ) ).End ) , '(int32)3' , '(int32)1' ) )]"
                    }
                }
            }
            flowcontainer = {
                acs_trait_item_left_third = {
                    datacontext = "[GetScriptedGui( 'acs_filter_simple_checkbox' )]"
                    blockoverride "acs_trait_item_action" {
                        datacontext = "[GetTrait( 'winter_soldier' )]"
                        onclick = "[ScriptedGui.Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)0' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)263' ) ).End )]"
                        
                    }
                    blockoverride "acs_checkbox_state" {
                        frame = "[Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)1' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)263' ) ).End ) , '(int32)2' ,  Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)2' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)263' ) ).End ) , '(int32)3' , '(int32)1' ) )]"
                    }
                }
                acs_trait_item_left_third = {
                    datacontext = "[GetScriptedGui( 'acs_filter_simple_checkbox' )]"
                    blockoverride "acs_trait_item_action" {
                        datacontext = "[GetTrait( 'forest_fighter' )]"
                        onclick = "[ScriptedGui.Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)0' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)257' ) ).End )]"
                        
                    }
                    blockoverride "acs_checkbox_state" {
                        frame = "[Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)1' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)257' ) ).End ) , '(int32)2' ,  Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)2' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)257' ) ).End ) , '(int32)3' , '(int32)1' ) )]"
                    }
                }
                acs_trait_item_right_third = {
                    datacontext = "[GetScriptedGui( 'acs_filter_simple_checkbox' )]"
                    blockoverride "acs_trait_item_action" {
                        datacontext = "[GetTrait( 'cautious_leader' )]"
                        onclick = "[ScriptedGui.Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)0' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)259' ) ).End )]"
                        
                    }
                    blockoverride "acs_checkbox_state" {
                        frame = "[Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)1' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)259' ) ).End ) , '(int32)2' ,  Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)2' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)259' ) ).End ) , '(int32)3' , '(int32)1' ) )]"
                    }
                }
            }
            flowcontainer = { 
                acs_trait_item_left = {
                    datacontext = "[GetScriptedGui( 'acs_filter_simple_checkbox' )]"
                    blockoverride "acs_trait_item_action" {
                        datacontext = "[GetTrait( 'open_terrain_expert' )]"
                        onclick = "[ScriptedGui.Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)0' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)253' ) ).End )]"
                        
                    }
                    blockoverride "acs_checkbox_state" {
                        frame = "[Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)1' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)253' ) ).End ) , '(int32)2' ,  Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)2' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)253' ) ).End ) , '(int32)3' , '(int32)1' ) )]"
                    }
                }
                acs_trait_item_right = {
                    datacontext = "[GetScriptedGui( 'acs_filter_simple_checkbox' )]"
                    blockoverride "acs_trait_item_action" {
                        datacontext = "[GetTrait( 'rough_terrain_expert' )]"
                        onclick = "[ScriptedGui.Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)0' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)255' ) ).End )]"
                        
                    }
                    blockoverride "acs_checkbox_state" {
                        frame = "[Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)1' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)255' ) ).End ) , '(int32)2' ,  Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)2' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)255' ) ).End ) , '(int32)3' , '(int32)1' ) )]"
                    }
                } 
            }
        }
    }
}