types  acs_filter_main_group_types {
    type acs_filter_main_group = acs_vbox_filter_group_no_header {
        name = "acs_filter_main"
        
        blockoverride "acs_filters" {
            acs_filter_item = {
                datacontext = "[GetScriptedGui( 'acs_filter_relation' )]"
                blockoverride "filter_name" {  
                    text = "relation_filter"
                }
                blockoverride "acs_dropdown_selected_values" {
                    acs_dropdown_selected_value = {
                        blockoverride "visibility" {
                            visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetDummyMale.MakeScope.Var( 'acs_digit_0' ).Province.MakeScope ).End )]"
                        }
                        blockoverride "text_button_drop" {
                            text = "any_filter_option"
                        }
                    }
                    acs_dropdown_selected_value = {
                        blockoverride "visibility" {
                            visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetDummyMale.MakeScope.Var( 'acs_digit_1' ).Province.MakeScope ).End )]"
                        }
                        blockoverride "text_button_drop" {
                            text = "acs_any_close_realm_and_this"
                        }
                    }
                    acs_dropdown_selected_value = {
                        blockoverride "visibility" {
                            visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetDummyMale.MakeScope.Var( 'acs_digit_2' ).Province.MakeScope ).End )]"
                        }
                        blockoverride "text_button_drop" {
                            text = "acs_any_neighboring_realm_and_this_aw"
                        }
                    }
                    acs_dropdown_selected_value = {
                        blockoverride "visibility" {
                            visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetDummyMale.MakeScope.Var( 'acs_digit_3' ).Province.MakeScope ).End )]"
                        }
                        blockoverride "text_button_drop" {
                            text = "acs_any_neighboring_realm_and_this"
                        }
                    }
                    acs_dropdown_selected_value = {
                        blockoverride "visibility" {
                            visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetDummyMale.MakeScope.Var( 'acs_digit_4' ).Province.MakeScope ).End )]"
                        }
                        blockoverride "text_button_drop" {
                            text = "top_realm_relation_filter"
                        }
                    }
                    acs_dropdown_selected_value = {
                        blockoverride "visibility" {
                            visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetDummyMale.MakeScope.Var( 'acs_digit_5' ).Province.MakeScope ).End )]"
                        }
                        blockoverride "text_button_drop" {
                            text = "realm_relation_filter"
                        }
                    }
                    acs_dropdown_selected_value = {
                        blockoverride "visibility" {
                            visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetDummyMale.MakeScope.Var( 'acs_digit_6' ).Province.MakeScope ).End )]"
                        }
                        blockoverride "text_button_drop" {
                            text = "vassal_relation_filter"
                        }
                    }
                    acs_dropdown_selected_value = {
                        blockoverride "visibility" {
                            visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetDummyMale.MakeScope.Var( 'acs_digit_7' ).Province.MakeScope ).End )]"
                        }
                        blockoverride "text_button_drop" {
                            text = "court_relation_filter"
                        }
                    }
                    acs_dropdown_selected_value = {
                        blockoverride "visibility" {
                            visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetDummyMale.MakeScope.Var( 'acs_digit_8' ).Province.MakeScope ).End )]"
                        }
                        blockoverride "text_button_drop" {
                            text = "acs_any_close_realm"
                        }
                    }
                    acs_dropdown_selected_value = {
                        blockoverride "visibility" {
                            visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetDummyMale.MakeScope.Var( 'acs_digit_9' ).Province.MakeScope ).End )]"
                        }
                        blockoverride "text_button_drop" {
                            text = "acs_any_neighboring_realm_aw"
                        }
                    }
                    acs_dropdown_selected_value = {
                        blockoverride "visibility" {
                            visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetDummyMale.MakeScope.Var( 'acs_digit_10' ).Province.MakeScope ).End )]"
                        }
                        blockoverride "text_button_drop" {
                            text = "acs_any_neighboring_realm"
                        }
                    }
                    acs_dropdown_selected_value = {
                        blockoverride "visibility" {
                            visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetDummyMale.MakeScope.Var( 'acs_digit_11' ).Province.MakeScope ).End )]"
                        }
                        blockoverride "text_button_drop" {
                            text = "acs_any_independent_c"
                        }
                    }
                    acs_dropdown_selected_value = {
                        blockoverride "visibility" {
                            visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetDummyMale.MakeScope.Var( 'acs_digit_12' ).Province.MakeScope ).End )]"
                        }
                        blockoverride "text_button_drop" {
                            text = "acs_any_close_realm_c"
                        }
                    }
                    acs_dropdown_selected_value = {
                        blockoverride "visibility" {
                            visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetDummyMale.MakeScope.Var( 'acs_digit_13' ).Province.MakeScope ).End )]"
                        }
                        blockoverride "text_button_drop" {
                            text = "acs_any_neighboring_realm_awc"
                        }
                    }
                    acs_dropdown_selected_value = {
                        blockoverride "visibility" {
                            visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetDummyMale.MakeScope.Var( 'acs_digit_14' ).Province.MakeScope ).End )]"
                        }
                        blockoverride "text_button_drop" {
                            text = "acs_any_neighboring_realm_c"
                        }
                    }
                }
                blockoverride "acs_dropdown_other_values" {
                    acs_filter_dropdown_other_value = {
                        blockoverride "text_button_drop" {
                            text = "any_filter_option"
                            onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetDummyMale.MakeScope.Var( 'acs_digit_0' ).Province.MakeScope ).End )]"
                        }
                    }
                    acs_filter_dropdown_other_value = {
                        blockoverride "text_button_drop" {
                            text = "acs_any_close_realm_and_this"
                            onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetDummyMale.MakeScope.Var( 'acs_digit_1' ).Province.MakeScope ).End )]"
                        }
                    }
                    acs_filter_dropdown_other_value = {
                        blockoverride "text_button_drop" {
                            text = "acs_any_neighboring_realm_and_this_aw"
                            onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetDummyMale.MakeScope.Var( 'acs_digit_2' ).Province.MakeScope ).End )]"
                        }
                    }
                    acs_filter_dropdown_other_value = {
                        blockoverride "text_button_drop" {
                            text = "acs_any_neighboring_realm_and_this"
                            onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetDummyMale.MakeScope.Var( 'acs_digit_3' ).Province.MakeScope ).End )]"
                        }
                    }
                    acs_filter_dropdown_other_value = {
                        blockoverride "text_button_drop" {
                            text = "top_realm_relation_filter"
                            onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetDummyMale.MakeScope.Var( 'acs_digit_4' ).Province.MakeScope ).End )]"
                        }
                    }
                    acs_filter_dropdown_other_value = {
                        blockoverride "text_button_drop" {
                            text = "realm_relation_filter"
                            onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetDummyMale.MakeScope.Var( 'acs_digit_5' ).Province.MakeScope ).End )]"
                        }
                    }
                    acs_filter_dropdown_other_value = {
                        blockoverride "text_button_drop" {
                            text = "vassal_relation_filter"
                            onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetDummyMale.MakeScope.Var( 'acs_digit_6' ).Province.MakeScope ).End )]"
                        }
                    }
                    acs_filter_dropdown_other_value = {
                        blockoverride "text_button_drop" {
                            text = "court_relation_filter"
                            onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetDummyMale.MakeScope.Var( 'acs_digit_7' ).Province.MakeScope ).End )]"
                        }
                    }
                    acs_filter_dropdown_other_value = {
                        blockoverride "text_button_drop" {
                            text = "acs_any_close_realm"
                            onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetDummyMale.MakeScope.Var( 'acs_digit_8' ).Province.MakeScope ).End )]"
                        }
                    }
                    acs_filter_dropdown_other_value = {
                        blockoverride "text_button_drop" {
                            text = "acs_any_neighboring_realm_aw"
                            onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetDummyMale.MakeScope.Var( 'acs_digit_9' ).Province.MakeScope ).End )]"
                        }
                    }
                    acs_filter_dropdown_other_value = {
                        blockoverride "text_button_drop" {
                            text = "acs_any_neighboring_realm"
                            onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetDummyMale.MakeScope.Var( 'acs_digit_10' ).Province.MakeScope ).End )]"
                        }
                    }
                    acs_filter_dropdown_other_value = {
                        blockoverride "text_button_drop" {
                            text = "acs_any_independent_c"
                            onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetDummyMale.MakeScope.Var( 'acs_digit_11' ).Province.MakeScope ).End )]"
                        }
                    }
                    acs_filter_dropdown_other_value = {
                        blockoverride "text_button_drop" {
                            text = "acs_any_close_realm_c"
                            onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetDummyMale.MakeScope.Var( 'acs_digit_12' ).Province.MakeScope ).End )]"
                        }
                    }
                    acs_filter_dropdown_other_value = {
                        blockoverride "text_button_drop" {
                            text = "acs_any_neighboring_realm_awc"
                            onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetDummyMale.MakeScope.Var( 'acs_digit_13' ).Province.MakeScope ).End )]"
                        }
                    }
                    acs_filter_dropdown_other_value = {
                        blockoverride "text_button_drop" {
                            text = "acs_any_neighboring_realm_c"
                            onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetDummyMale.MakeScope.Var( 'acs_digit_14' ).Province.MakeScope ).End )]"
                        }
                    }
                }
            }
            acs_filter_item = {
                datacontext = "[GetScriptedGui( 'acs_filter_simple_dropdown' )]"
                blockoverride "filter_name" {  
                    text = "rule_diplomatic_range"
                }
                blockoverride "acs_dropdown_selected_values" {
                    acs_dropdown_selected_value = {
                        blockoverride "visibility" {
                            visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetDummyMale.MakeScope.Var( 'acs_digit_0' ).Province.MakeScope ).AddScope( 'major_digit' , GetDummyMale.MakeScope.Var( 'acs_digit_15' ).Province.MakeScope ).AddScope( 'minor_digit' , GetDummyMale.MakeScope.Var( 'acs_digit_34' ).Province.MakeScope ).AddScope( 'total_element_count' , GetDummyMale.MakeScope.Var( 'acs_digit_2' ).Province.MakeScope ).End )]"
                        }
                        blockoverride "text_button_drop" {
                            text = "any_filter_option"
                        }
                    }
                    acs_dropdown_selected_value = {
                        blockoverride "visibility" {
                            visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetDummyMale.MakeScope.Var( 'acs_digit_1' ).Province.MakeScope ).AddScope( 'major_digit' , GetDummyMale.MakeScope.Var( 'acs_digit_15' ).Province.MakeScope ).AddScope( 'minor_digit' , GetDummyMale.MakeScope.Var( 'acs_digit_34' ).Province.MakeScope ).AddScope( 'total_element_count' , GetDummyMale.MakeScope.Var( 'acs_digit_2' ).Province.MakeScope ).End )]"
                        }
                        blockoverride "text_button_drop" {
                            text = "in_range_filter"
                        }
                    }
                    acs_dropdown_selected_value = {
                        blockoverride "visibility" {
                            visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetDummyMale.MakeScope.Var( 'acs_digit_2' ).Province.MakeScope ).AddScope( 'major_digit' , GetDummyMale.MakeScope.Var( 'acs_digit_15' ).Province.MakeScope ).AddScope( 'minor_digit' , GetDummyMale.MakeScope.Var( 'acs_digit_34' ).Province.MakeScope ).AddScope( 'total_element_count' , GetDummyMale.MakeScope.Var( 'acs_digit_2' ).Province.MakeScope ).End )]"
                        }
                        blockoverride "text_button_drop" {
                            text = "not_in_range_filter"
                        }
                    }
                }
                blockoverride "acs_dropdown_other_values" {
                    acs_filter_dropdown_other_value = {
                        blockoverride "text_button_drop" {
                            text = "any_filter_option"
                            onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetDummyMale.MakeScope.Var( 'acs_digit_0' ).Province.MakeScope ).AddScope( 'major_digit' , GetDummyMale.MakeScope.Var( 'acs_digit_15' ).Province.MakeScope ).AddScope( 'minor_digit' , GetDummyMale.MakeScope.Var( 'acs_digit_34' ).Province.MakeScope ).AddScope( 'total_element_count' , GetDummyMale.MakeScope.Var( 'acs_digit_2' ).Province.MakeScope ).End )]"
                        }
                    }
                    acs_filter_dropdown_other_value = {
                        blockoverride "text_button_drop" {
                            text = "in_range_filter"
                            onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetDummyMale.MakeScope.Var( 'acs_digit_1' ).Province.MakeScope ).AddScope( 'major_digit' , GetDummyMale.MakeScope.Var( 'acs_digit_15' ).Province.MakeScope ).AddScope( 'minor_digit' , GetDummyMale.MakeScope.Var( 'acs_digit_34' ).Province.MakeScope ).AddScope( 'total_element_count' , GetDummyMale.MakeScope.Var( 'acs_digit_2' ).Province.MakeScope ).End )]"
                        }
                    }
                    acs_filter_dropdown_other_value = {
                        blockoverride "text_button_drop" {
                            text = "not_in_range_filter"
                            onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetDummyMale.MakeScope.Var( 'acs_digit_2' ).Province.MakeScope ).AddScope( 'major_digit' , GetDummyMale.MakeScope.Var( 'acs_digit_15' ).Province.MakeScope ).AddScope( 'minor_digit' , GetDummyMale.MakeScope.Var( 'acs_digit_34' ).Province.MakeScope ).AddScope( 'total_element_count' , GetDummyMale.MakeScope.Var( 'acs_digit_2' ).Province.MakeScope ).End )]"
                        }
                    }
                }
            }
        }
    }
}