types acs_filter_trait_religion_group_types {
	type acs_filter_trait_religion_group =  acs_vbox_filter_group_trait {
		parentanchor = top|left
		blockoverride "acs_vbox_filter_group_name" {
			text = "acs_filter_trait_group_religion"
		}

		blockoverride "acs_vbox_filter_group_toggle" {
			onclick = "[GetVariableSystem.Toggle( 'acs_filter_trait_group_religion' )]"
			frame = "[Select_int32( GetVariableSystem.Exists( 'acs_filter_trait_group_religion' ), '(int32)1', '(int32)2' )]"
		}
		blockoverride "filters" {
			flowcontainer = {
				visible = "[Not(GetVariableSystem.Exists( 'acs_filter_trait_group_religion' ))]"
				position = { 0 26 }
				direction = vertical
				spacing = 5
				flowcontainer = { 
					acs_trait_item_left = { 
					    blockoverride "acs_trait_item_action" {
					        onclick = "[GetScriptedGui( 'acs_filter_trait_religius_celibate' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					        datacontext = "[GetTrait( 'celibate' )]"
					    }
					    blockoverride "acs_checkbox_state" {
					        frame = "[Select_int32( GetScriptedGui( 'acs_filter_trait_religius_celibate' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)2', Select_int32( GetScriptedGui( 'acs_filter_trait_religius_celibate_negative' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)3', '(int32)1' ) )]"
					    }
					}
					acs_trait_item_right = { 
					    blockoverride "acs_trait_item_action" {
					        onclick = "[GetScriptedGui( 'acs_filter_trait_religius_excommunicated' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					        datacontext = "[GetTrait( 'excommunicated' )]"
					    }
					    blockoverride "acs_checkbox_state" {
					        frame = "[Select_int32( GetScriptedGui( 'acs_filter_trait_religius_excommunicated' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)2', Select_int32( GetScriptedGui( 'acs_filter_trait_religius_excommunicated_negative' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)3', '(int32)1' ) )]"
					    }
					} 
				}
				flowcontainer = { 
					acs_trait_item_left = { 
					    blockoverride "acs_trait_item_action" {
					        onclick = "[GetScriptedGui( 'acs_filter_trait_religius_devoted' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					        datacontext = "[GetTrait( 'devoted' )]"
					    }
					    blockoverride "acs_checkbox_state" {
					        frame = "[Select_int32( GetScriptedGui( 'acs_filter_trait_religius_devoted' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)2', Select_int32( GetScriptedGui( 'acs_filter_trait_religius_devoted_negative' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)3', '(int32)1' ) )]"
					    }
					}
					acs_trait_item_right = { 
					    blockoverride "acs_trait_item_action" {
					        onclick = "[GetScriptedGui( 'acs_filter_trait_religius_order_member' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					        datacontext = "[GetTrait( 'order_member' )]"
					    }
					    blockoverride "acs_checkbox_state" {
					        frame = "[Select_int32( GetScriptedGui( 'acs_filter_trait_religius_order_member' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)2', Select_int32( GetScriptedGui( 'acs_filter_trait_religius_order_member_negative' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)3', '(int32)1' ) )]"
					    }
					} 
				}
				flowcontainer = { 
					acs_trait_item_left = { 
					    blockoverride "acs_trait_item_action" {
					        onclick = "[GetScriptedGui( 'acs_filter_trait_religius_pilgrim' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					        datacontext = "[GetTrait( 'pilgrim' )]"
					    }
					    blockoverride "acs_checkbox_state" {
					        frame = "[Select_int32( GetScriptedGui( 'acs_filter_trait_religius_pilgrim' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)2', Select_int32( GetScriptedGui( 'acs_filter_trait_religius_pilgrim_negative' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)3', '(int32)1' ) )]"
					    }
					}
					acs_trait_item_right = { 
					    blockoverride "acs_trait_item_action" {
					        onclick = "[GetScriptedGui( 'acs_filter_trait_religius_faith_warrior' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					        datacontext = "[GetTrait( 'faith_warrior' )]"
					    }
					    blockoverride "acs_checkbox_state" {
					        frame = "[Select_int32( GetScriptedGui( 'acs_filter_trait_religius_faith_warrior' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)2', Select_int32( GetScriptedGui( 'acs_filter_trait_religius_faith_warrior_negative' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)3', '(int32)1' ) )]"
					    }
					} 
				}
				flowcontainer = { 
					acs_trait_item_left = { 
					    blockoverride "acs_trait_item_action" {
					        onclick = "[GetScriptedGui( 'acs_filter_trait_religius_saint' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					        datacontext = "[GetTrait( 'saint' )]"
					    }
					    blockoverride "acs_checkbox_state" {
					        frame = "[Select_int32( GetScriptedGui( 'acs_filter_trait_religius_saint' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)2', Select_int32( GetScriptedGui( 'acs_filter_trait_religius_saint_negative' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)3', '(int32)1' ) )]"
					    }
					}
					acs_trait_item_right = { 
					    blockoverride "acs_trait_item_action" {
					        onclick = "[GetScriptedGui( 'acs_filter_trait_religius_crusader_king' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					        datacontext = "[GetTrait( 'crusader_king' )]"
					    }
					    blockoverride "acs_checkbox_state" {
					        frame = "[Select_int32( GetScriptedGui( 'acs_filter_trait_religius_crusader_king' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)2', Select_int32( GetScriptedGui( 'acs_filter_trait_religius_crusader_king_negative' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)3', '(int32)1' ) )]"
					    }
					} 
				}
			}	
		}
	}
}