types  acs_filter_trait_any_trait_of_kind_group_types {
    type acs_filter_trait_any_trait_of_kind_group = acs_vbox_filter_group {
        name = "acs_filter_trait_any_trait_of_kind"
        
        blockoverride "acs_vbox_filter_group_name" {
            text = "acs_filter_trait_group_any_trait_of_kind"
        }
        
        blockoverride "acs_vbox_filter_group_toggle" {
            onclick = "[GetVariableSystem.Toggle( 'acs_filter_trait_any_trait_of_kind' )]"
            frame = "[Select_int32( Not( GetVariableSystem.Exists( 'acs_filter_trait_any_trait_of_kind' ) ), '(int32)1', '(int32)2' )]"
        }
        
        blockoverride "acs_filter_visible" {
            visible = "[GetVariableSystem.Exists( 'acs_filter_trait_any_trait_of_kind' )]"
        }
        
        blockoverride "acs_filters" {
            flowcontainer = { 
                acs_trait_item_custom_left = {
                        datacontext = "[GetScriptedGui( 'acs_filter_simple_checkbox' )]"  
                    blockoverride "acs_trait_item_action" {
                        onclick = "[ScriptedGui.Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)0' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)614' ) ).End )]"
                    }
                    blockoverride "acs_checkbox_state" {
                        frame = "[Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)1' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)614' ) ).End ) , '(int32)2' ,  Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)2' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)614' ) ).End ) , '(int32)3' , '(int32)1' ) )]"
                    }
                    blockoverride "acs_filter_name" {  
                        text = "acs_filter_trait_any_sinful"
                    }
                    blockoverride "acs_custom_image" {  
                        texture = "gfx/interface/icons/acs_any_sinful.dds"
                    }
                }
                acs_trait_item_custom_right = {
                        datacontext = "[GetScriptedGui( 'acs_filter_simple_checkbox' )]"  
                    blockoverride "acs_trait_item_action" {
                        onclick = "[ScriptedGui.Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)0' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)616' ) ).End )]"
                    }
                    blockoverride "acs_checkbox_state" {
                        frame = "[Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)1' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)616' ) ).End ) , '(int32)2' ,  Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)2' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)616' ) ).End ) , '(int32)3' , '(int32)1' ) )]"
                    }
                    blockoverride "acs_filter_name" {  
                        text = "acs_filter_trait_any_virtuous"
                    }
                    blockoverride "acs_custom_image" {  
                        texture = "gfx/interface/icons/acs_any_virtuous.dds"
                    }
                } 
            }
            flowcontainer = { 
                acs_trait_item_custom_left = {
                        datacontext = "[GetScriptedGui( 'acs_filter_simple_checkbox' )]"  
                    blockoverride "acs_trait_item_action" {
                        onclick = "[ScriptedGui.Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)0' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)618' ) ).End )]"
                    }
                    blockoverride "acs_checkbox_state" {
                        frame = "[Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)1' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)618' ) ).End ) , '(int32)2' ,  Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)2' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)618' ) ).End ) , '(int32)3' , '(int32)1' ) )]"
                    }
                    blockoverride "acs_filter_name" {  
                        text = "acs_filter_trait_any_sinful_by_their_standard"
                    }
                    blockoverride "acs_custom_image" {  
                        texture = "gfx/interface/icons/acs_any_sinful.dds"
                    }
                }
                acs_trait_item_custom_right = {
                        datacontext = "[GetScriptedGui( 'acs_filter_simple_checkbox' )]"  
                    blockoverride "acs_trait_item_action" {
                        onclick = "[ScriptedGui.Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)0' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)620' ) ).End )]"
                    }
                    blockoverride "acs_checkbox_state" {
                        frame = "[Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)1' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)620' ) ).End ) , '(int32)2' ,  Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)2' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)620' ) ).End ) , '(int32)3' , '(int32)1' ) )]"
                    }
                    blockoverride "acs_filter_name" {  
                        text = "acs_filter_trait_any_virtuous_by_their_standard"
                    }
                    blockoverride "acs_custom_image" {  
                        texture = "gfx/interface/icons/acs_any_virtuous.dds"
                    }
                } 
            }
            flowcontainer = { 
                acs_trait_item_custom_left = {
                        datacontext = "[GetScriptedGui( 'acs_filter_simple_checkbox' )]"  
                    blockoverride "acs_trait_item_action" {
                        onclick = "[ScriptedGui.Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)0' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)622' ) ).End )]"
                    }
                    blockoverride "acs_checkbox_state" {
                        frame = "[Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)1' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)622' ) ).End ) , '(int32)2' ,  Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)2' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)622' ) ).End ) , '(int32)3' , '(int32)1' ) )]"
                    }
                    blockoverride "acs_filter_name" {  
                        text = "acs_filter_trait_any_bad_genetic"
                    }
                    blockoverride "acs_custom_image" {  
                        texture = "gfx/interface/icons/acs_any_bad_genetic.dds"
                    }
                }
                acs_trait_item_custom_right = {
                        datacontext = "[GetScriptedGui( 'acs_filter_simple_checkbox' )]"  
                    blockoverride "acs_trait_item_action" {
                        onclick = "[ScriptedGui.Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)0' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)624' ) ).End )]"
                    }
                    blockoverride "acs_checkbox_state" {
                        frame = "[Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)1' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)624' ) ).End ) , '(int32)2' ,  Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)2' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)624' ) ).End ) , '(int32)3' , '(int32)1' ) )]"
                    }
                    blockoverride "acs_filter_name" {  
                        text = "acs_filter_trait_any_good_genetic"
                    }
                    blockoverride "acs_custom_image" {  
                        texture = "gfx/interface/icons/acs_any_good_genetic.dds"
                    }
                } 
            }
            flowcontainer = { 
                acs_trait_item_custom_left = {
                        datacontext = "[GetScriptedGui( 'acs_filter_simple_checkbox' )]"  
                    blockoverride "acs_trait_item_action" {
                        onclick = "[ScriptedGui.Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)0' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)626' ) ).End )]"
                    }
                    blockoverride "acs_checkbox_state" {
                        frame = "[Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)1' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)626' ) ).End ) , '(int32)2' ,  Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)2' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)626' ) ).End ) , '(int32)3' , '(int32)1' ) )]"
                    }
                    blockoverride "acs_filter_name" {  
                        text = "acs_filter_trait_any_commander"
                    }
                    blockoverride "acs_custom_image" {  
                        texture = "gfx/interface/icons/acs_any_commander.dds"
                    }
                }
                acs_trait_item_custom_right = {
                        datacontext = "[GetScriptedGui( 'acs_filter_simple_checkbox' )]"  
                    blockoverride "acs_trait_item_action" {
                        onclick = "[ScriptedGui.Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)0' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)628' ) ).End )]"
                    }
                    blockoverride "acs_checkbox_state" {
                        frame = "[Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)1' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)628' ) ).End ) , '(int32)2' ,  Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)2' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)628' ) ).End ) , '(int32)3' , '(int32)1' ) )]"
                    }
                    blockoverride "acs_filter_name" {  
                        text = "acs_filter_trait_any_lifestyle"
                    }
                    blockoverride "acs_custom_image" {  
                        texture = "gfx/interface/icons/acs_any_lifestyle.dds"
                    }
                } 
            }
            flowcontainer = { 
                acs_trait_item_custom_left = {
                        datacontext = "[GetScriptedGui( 'acs_filter_simple_checkbox' )]"  
                    blockoverride "acs_trait_item_action" {
                        onclick = "[ScriptedGui.Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)0' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)630' ) ).End )]"
                    }
                    blockoverride "acs_checkbox_state" {
                        frame = "[Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)1' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)630' ) ).End ) , '(int32)2' ,  Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)2' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)630' ) ).End ) , '(int32)3' , '(int32)1' ) )]"
                    }
                    blockoverride "acs_filter_name" {  
                        text = "acs_filter_trait_any_infamous"
                    }
                    blockoverride "acs_custom_image" {  
                        texture = "gfx/interface/icons/acs_any_crime.dds"
                    }
                }
                acs_trait_item_custom_right = {
                        datacontext = "[GetScriptedGui( 'acs_filter_simple_checkbox' )]"  
                    blockoverride "acs_trait_item_action" {
                        onclick = "[ScriptedGui.Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)0' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)632' ) ).End )]"
                    }
                    blockoverride "acs_checkbox_state" {
                        frame = "[Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)1' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)632' ) ).End ) , '(int32)2' ,  Select_int32( ScriptedGui.IsShown( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)2' ) ).AddScope( 'position' , MakeScopeValue( '(CFixedPoint)632' ) ).End ) , '(int32)3' , '(int32)1' ) )]"
                    }
                    blockoverride "acs_filter_name" {  
                        text = "acs_filter_trait_any_diseases"
                    }
                    blockoverride "acs_custom_image" {  
                        texture = "gfx/interface/icons/acs_any_crime.dds"
                    }
                } 
            }
        }
    }
}