types acs_filter_trait_infamous_group_types {
	type acs_filter_trait_infamous_group =  acs_vbox_filter_group_trait {
		parentanchor = top|left
		blockoverride "acs_vbox_filter_group_name" {
			text = "acs_filter_trait_group_infamous"
		}

		blockoverride "acs_vbox_filter_group_toggle" {
			onclick = "[GetVariableSystem.Toggle( 'acs_filter_trait_group_infamous' )]"
			frame = "[Select_int32( Not( GetVariableSystem.Exists( 'acs_filter_trait_group_infamous' ) ), '(int32)1', '(int32)2' )]"
		}
		blockoverride "filters" {
			flowcontainer = {
				visible = "[GetVariableSystem.Exists( 'acs_filter_trait_group_infamous' )]"
				position = { 0 26 }
				direction = vertical
				spacing = 5
				flowcontainer = {
					flowcontainer = { 
						direction = vertical
						spacing = 5
						flowcontainer = { 
							direction = vertical
							spacing = 5
						    acs_trait_item_custom_left = {	
								blockoverride "acs_trait_item_action" {
									onclick = "[GetScriptedGui( 'acs_filter_trait_fame_kinslayer' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								}
								blockoverride "acs_checkbox_state" {
									frame = "[Select_int32( GetScriptedGui( 'acs_filter_trait_fame_kinslayer' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)2', Select_int32( GetScriptedGui( 'acs_filter_trait_fame_kinslayer_negative' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)3', Select_int32( GetScriptedGui( 'acs_filter_trait_fame_kinslayer_none' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)1', '(int32)4' ) ) )]"
								}
								blockoverride "acs_filter_name" {  
									text = "acs_filter_trait_fame_kinslayer"
								}
								blockoverride "acs_custom_image" {  
									texture = "gfx/interface/icons/traits/kinslayer_2.dds"
								}
							}
							acs_trait_item_left_moved = { 
							    blockoverride "acs_trait_item_action" {
							        onclick = "[GetScriptedGui( 'acs_filter_trait_fame_kinslayer_1' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							        datacontext = "[GetTrait( 'kinslayer_1' )]"
							    }
							    blockoverride "acs_checkbox_state" {
							        frame = "[Select_int32( GetScriptedGui( 'acs_filter_trait_fame_kinslayer_1' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)2', Select_int32( GetScriptedGui( 'acs_filter_trait_fame_kinslayer_1_negative' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)3', '(int32)1' ) )]"
							    }
							}
							acs_trait_item_left_moved = { 
							    blockoverride "acs_trait_item_action" {
							        onclick = "[GetScriptedGui( 'acs_filter_trait_fame_kinslayer_2' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							        datacontext = "[GetTrait( 'kinslayer_2' )]"
							    }
							    blockoverride "acs_checkbox_state" {
							        frame = "[Select_int32( GetScriptedGui( 'acs_filter_trait_fame_kinslayer_2' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)2', Select_int32( GetScriptedGui( 'acs_filter_trait_fame_kinslayer_2_negative' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)3', '(int32)1' ) )]"
							    }
							}
							acs_trait_item_left_moved = { 
							    blockoverride "acs_trait_item_action" {
							        onclick = "[GetScriptedGui( 'acs_filter_trait_fame_kinslayer_3' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							        datacontext = "[GetTrait( 'kinslayer_3' )]"
							    }
							    blockoverride "acs_checkbox_state" {
							        frame = "[Select_int32( GetScriptedGui( 'acs_filter_trait_fame_kinslayer_3' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)2', Select_int32( GetScriptedGui( 'acs_filter_trait_fame_kinslayer_3_negative' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)3', '(int32)1' ) )]"
							    }
							}
						}
					}
					flowcontainer = { 
						direction = vertical
						spacing = 5
						acs_trait_item_right = { 
						    blockoverride "acs_trait_item_action" {
						        onclick = "[GetScriptedGui( 'acs_filter_trait_fame_murderer' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
						        datacontext = "[GetTrait( 'murderer' )]"
						    }
						    blockoverride "acs_checkbox_state" {
						        frame = "[Select_int32( GetScriptedGui( 'acs_filter_trait_fame_murderer' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)2', Select_int32( GetScriptedGui( 'acs_filter_trait_fame_murderer_negative' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)3', '(int32)1' ) )]"
						    }
						}
						acs_trait_item_right = { 
						    blockoverride "acs_trait_item_action" {
						        onclick = "[GetScriptedGui( 'acs_filter_trait_fame_cannibal' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
						        datacontext = "[GetTrait( 'cannibal' )]"
						    }
						    blockoverride "acs_checkbox_state" {
						        frame = "[Select_int32( GetScriptedGui( 'acs_filter_trait_fame_cannibal' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)2', Select_int32( GetScriptedGui( 'acs_filter_trait_fame_cannibal_negative' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)3', '(int32)1' ) )]"
						    }
						}
						acs_trait_item_right = { 
						    blockoverride "acs_trait_item_action" {
						        onclick = "[GetScriptedGui( 'acs_filter_trait_fame_witch' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
						        datacontext = "[GetTrait( 'witch' )]"
						    }
						    blockoverride "acs_checkbox_state" {
						        frame = "[Select_int32( GetScriptedGui( 'acs_filter_trait_fame_witch' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)2', Select_int32( GetScriptedGui( 'acs_filter_trait_fame_witch_negative' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)3', '(int32)1' ) )]"
						    }
						}
						acs_trait_item_right = { 
						    blockoverride "acs_trait_item_action" {
						        onclick = "[GetScriptedGui( 'acs_filter_trait_fame_deviant' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
						        datacontext = "[GetTrait( 'deviant' )]"
						    }
						    blockoverride "acs_checkbox_state" {
						        frame = "[Select_int32( GetScriptedGui( 'acs_filter_trait_fame_deviant' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)2', Select_int32( GetScriptedGui( 'acs_filter_trait_fame_deviant_negative' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)3', '(int32)1' ) )]"
						    }
						}
					}
				}
				flowcontainer = { 
					acs_trait_item_left = { 
					    blockoverride "acs_trait_item_action" {
					        onclick = "[GetScriptedGui( 'acs_filter_trait_fame_sodomite' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					        datacontext = "[GetTrait( 'sodomite' )]"
					    }
					    blockoverride "acs_checkbox_state" {
					        frame = "[Select_int32( GetScriptedGui( 'acs_filter_trait_fame_sodomite' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)2', Select_int32( GetScriptedGui( 'acs_filter_trait_fame_sodomite_negative' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)3', '(int32)1' ) )]"
					    }
					}
					acs_trait_item_right = { 
					    blockoverride "acs_trait_item_action" {
					        onclick = "[GetScriptedGui( 'acs_filter_trait_fame_incestuous' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					        datacontext = "[GetTrait( 'incestuous' )]"
					    }
					    blockoverride "acs_checkbox_state" {
					        frame = "[Select_int32( GetScriptedGui( 'acs_filter_trait_fame_incestuous' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)2', Select_int32( GetScriptedGui( 'acs_filter_trait_fame_incestuous_negative' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)3', '(int32)1' ) )]"
					    }
					} 
				}
				flowcontainer = { 
					acs_trait_item_left = { 
					    blockoverride "acs_trait_item_action" {
					        onclick = "[GetScriptedGui( 'acs_filter_trait_fame_adulterer' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					        datacontext = "[GetTrait( 'adulterer' )]"
					    }
					    blockoverride "acs_checkbox_state" {
					        frame = "[Select_int32( GetScriptedGui( 'acs_filter_trait_fame_adulterer' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)2', Select_int32( GetScriptedGui( 'acs_filter_trait_fame_adulterer_negative' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)3', '(int32)1' ) )]"
					    }
					}
					acs_trait_item_right = { 
					    blockoverride "acs_trait_item_action" {
					        onclick = "[GetScriptedGui( 'acs_filter_trait_fame_fornicator' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					        datacontext = "[GetTrait( 'fornicator' )]"
					    }
					    blockoverride "acs_checkbox_state" {
					        frame = "[Select_int32( GetScriptedGui( 'acs_filter_trait_fame_fornicator' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)2', Select_int32( GetScriptedGui( 'acs_filter_trait_fame_fornicator_negative' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) , '(int32)3', '(int32)1' ) )]"
					    }
					} 
				}
			}	
		}
	}
}